<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>GRA.Controllers</AssemblyName>
    <AssetTargetFallback>$(AssetTargetFallback);dnxcore50</AssetTargetFallback>
    <Authors>Maricopa County Library District Web developers</Authors>
    <CodeAnalysisRuleSet>../../GRARuleSet.ruleset</CodeAnalysisRuleSet>
    <Company>Maricopa County Library District</Company>
    <Copyright>Copyright 2017 Maricopa County Library District</Copyright>
    <Description>The Great Reading Adventure is an open-source tool for managing dynamic library reading programs.</Description>
    <PackageId>GRA.Controllers</PackageId>
    <PackageLicenseUrl>https://github.com/mcld/greatreadingadventure/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://www.greatreadingadventure.com/</PackageProjectUrl>
    <PackageReleaseNotes>See https://github.com/MCLD/greatreadingadventure/releases/latest</PackageReleaseNotes>
    <PackageTags>public-library reading-program literacy gra</PackageTags>
    <Product>Great Reading Adventure</Product>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/mcld/greatreadingadventure/</RepositoryUrl>
    <TargetFramework>net8.0</TargetFramework>
    <Version>4.6.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\MissionControl\DynamicAvatars\**" />
    <EmbeddedResource Remove="ViewModel\MissionControl\DynamicAvatars\**" />
    <None Remove="ViewModel\MissionControl\DynamicAvatars\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRA\GRA.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
    <ProjectReference Include="..\GRA.Domain.Model\GRA.Domain.Model.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
    <ProjectReference Include="..\GRA.Domain.Repository\GRA.Domain.Repository.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
    <ProjectReference Include="..\GRA.Domain.Service\GRA.Domain.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

</Project>
