;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Header Text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
About_Us_hidden_header=About Us
About_Us_Short_Text=<a href="http://www.greatreadingadventure.com/" target="_blank">The Great Reading Adventure</a> is a robust, open-source software designed to manage library reading programs.
Contact_Us_hidden_header=Contact Us
Contact_Us_hidden_header_Phone= (602) 652-3000
Contact_Us_hidden_header_Email= <a href="mailto:info@greatreadingadventure.com">info@greatreadingadventure.com</a>
Contact_Us_hidden_header_Address= 2700 N. Central Ave, Ste 700, Phoenix, AZ 85004
Info_hidden_header=More Information
Info_hidden_header_Short_Text=Run a reading program for any-size library district with literacy testing, digital badges, and comprehensive reporting using this free software package. <a href="http://www.greatreadingadventure.com/" target="_blank">See the Web site</a> for more details.
System_Name=Great Reading Adventure 
Slogan=Reimagining Summer Reading
Upsell=All of what you are seeing can be easily customized to match your library!
Back To Top=Back To Top
Copyright_Statement=<a href="http://www.greatreadingadventure.com/" target="_blank">The Great Reading Adventure</a> was developed by the <a href="http://www.mcldaz.org/" target="_blank">Maricopa County Library District</a> with support by the <a href="http://www.azlibrary.gov/" target="_blank">Arizona State Library, Archives and Public Records</a>, a division of the Secretary of State, with federal funds from the <a href="http://www.imls.gov/" target="_blank">Institute of Museum and Library Services</a>.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Global text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
RegisterMasterBtn=Register
LoginMasterBtn=Login
LogoutMasterBtn=Logout
btnRegister=Register Now
btnLogin=Login Now
Program:=Program:
Button=Press Me!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Login form text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
loginform-title=Login
loginform-register=Register
loginform-recover=Lost password
loginform-username=Username:
loginform-password=Password:
loginform-submit-button=Login
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Recover form text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
RecoverForm Title=Forgot Password
RecoverForm no account=Don't have an account?  
RecoverForm register=<b>Register now...</b>
RecoverForm go login=Did you just remember your password?
RecoverForm login=<b>Login now...</b>
RecoverForm email=Username:
RecoverForm button=Email Password
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Change password form text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PwdResetForm Title=Change Password
PwdResetForm current=Current password:  
PwdResetForm newpassword=New password: 
PwdResetForm newpassword repeat=Re-enter the new password:
PwdResetForm button=Submit
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Change family password form text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FamPwdResetForm Title=Change Password for Family Member
FamPwdResetForm current=<font color=red>The PARENT's</font> Current password:  
FamPwdResetForm newpassword=<font color=red>The CHILD's</font> New password: 
FamPwdResetForm newpassword repeat=Re-enter the new password:
FamPwdResetForm button=Submit
FamPwdResetForm button2=Cancel
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Family List
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FamAccts Title=Family Members List
FamAccts List=Family Members
FamAccts Manage Account=Manage Account
FamAccts Change Password=Change Password
FamAccts Log=Enter Activity
FamAccts Impersonate Instructions=If you are the parent, and have created family accounts for the other members of your family, then you can switch back and forth between the various accounts without logging in separately.  To log into another family account linke to your parent account, select it from the accounts drop down list and click the "Go" button.
FamAccts Impersonate Go=Go
FamAccts Impersonate Cancel=Cancel
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Account Screen
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MyAccount Title=My Account Settings
FamilyAccount Title=Family Account Settings
MyAccount SaveBtn=Save
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Registration Screen
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Registration Title=Register and Create Account
Registration Message=You can create an account for yourself and add additional accounts for your family members.
Registration Family Member Message=You have completed your account registration and are now creating accounts for your family members.
Registration Account Success=Your Account has been succesfully created.
Registration FamilyAccount Success=Your Account has been succesfully created. <br />You also indicated you want to create accounts for family members. <br /><br />Click "Next" to add a family member account, or click "Done" if you are done adding family member accounts.
Registration TermsOfUseflag=You acknowledge and accept the terms of use.<br>
Registration ShareFlag=This site will never share your information ... <br>
Registration btnPrev=< Go Back
Registration btnNext=Continue >
Registration btnDone=Done
Registration label School Grade=School Grade:
Registration label DOB=Date of Birth:
Registration label Age=Age:
Registration label Family Account=Are you a parent and want to create a Family Account and register multiple family members?
Registration label Program=Program:
Registration label FirstName=First Name:
Registration label LastName=Last Name:
Registration label MiddleName=Middle Name:
Registration label Gender=Gender:
Registration label Email=Email Address:
Registration label Phone=Phone Number:
Registration label Addr1=Street Address 1:
Registration label Addr2=Street Address 2:
Registration label City=City:
Registration label State=State:
Registration label Zip=Zip Code:
Registration label Country=Country:
Registration label County=County:
Registration label PGFN=Parent or Guardian First Name:
Registration label PGMN=Parent or Guardian Middle Name:
Registration label PGLN=Parent or Guardian Last Name:
Registration label Library=Primary Library:
Registration label LibraryCard=Library Card #:
Registration label School=School Name:
Registration label District=District:
Registration label Teacher=Teacher:
Registration label Group=Group/Team Name:
Registration label SchoolType=School Type:
Registration label Terms=Terms of Use:
Registration label InfoShare=Information Sharing:
Registration label Consent=Parental Consent:
Registration label Avatar=Avatar:
Registration label School District=School District:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Minigames text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Minigame Instructions OB=<img src="http://mcldconnect.org/mcreads/wp-content/uploads/2014/05/MCESALogo_Seal_Right.jpg">    Content created in collaboration with the Maricopa County Education Service Agency.<p><p><br> <h3><b>Read the story for loads of fun!</b></h3><br>
Minigame Instructions HP=<img src="http://mcldconnect.org/mcreads/wp-content/uploads/2014/05/MCESALogo_Seal_Right.jpg" width="100%">    Content created in collaboration with the Maricopa County Education Service Agency.<p><p><br> <h3><b>Match the word on top with the same word on the square to uncover a hidden picture!</b></h3><br>
Minigame Instructions MM=<img src="http://mcldconnect.org/mcreads/wp-content/uploads/2014/05/MCESALogo_Seal_Right.jpg">    Content created in collaboration with the Maricopa County Education Service Agency.<p><p><br> <h3><b>Choose the picture that matches the word!</b></h3><br>
Minigame Instructions CB=<img src="http://mcldconnect.org/mcreads/wp-content/uploads/2014/05/MCESALogo_Seal_Right.jpg">    Content created in collaboration with the Maricopa County Education Service Agency.<p><p><br> <h3><b>Use the key to decode the message!</b></h3><br>
Minigame Instructions WM=<img src="http://mcldconnect.org/mcreads/wp-content/uploads/2014/05/MCESALogo_Seal_Right.jpg">    Content created in collaboration with the Maricopa County Education Service Agency.<p><p><br> <h3><b>Click the squares to find the matching pairs!</h3></b><br>
Minigame Instructions MG=<img src="http://mcldconnect.org/mcreads/wp-content/uploads/2014/05/MCESALogo_Seal_Right.jpg">    Content created in collaboration with the Maricopa County Education Service Agency.<p><p><br> <h3><b>Choose the word that matches the picture!</b></h3><br>
Minigame Instructions CA=<img src="http://mcldconnect.org/mcreads/wp-content/uploads/2014/05/MCESALogo_Seal_Right.jpg">    Content created in collaboration with the Maricopa County Education Service Agency.<p><p><br> <h3><b>Read the story and decide which path you want to take!</b></h3><br>
Minigame Instructions Difficulty=Choose the difficulty level you would like to play
Minigame Instructions BtnEasy=Easy
Minigame Instructions BtnMedium=Medium
Minigame Instructions BtnHard=Hard
Minigame Instructions BtnPrev=Previous Page
Minigame Instructions BtnNext=Next Page
Minigame Instructions BtnContinue=Continue
Minigame BtnContinue=Continue
Minigame label Enter Decoded=Use the Key and type the decoded message in the text box below. Be careful, the message is case sensitive ...
Minigame btnScore=Verify Decoding
Minigame Key=Message Key
Minigame Instructions ReachedtheEnd=You have reached the end of your adventure.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Offers text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Offers Title=Offers
Offers btn Print=Print
Offers btn Back=Go Back
Offers Serial=Serial #
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Events text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
events-title=Events
events-header-when=When
events-header-where=Where
events-header-what=What
events-header-summary=Summary
events-filter-button=Filter
events-filter-clear-button=Clear
events-prompt=Event: 

Events btn Filter=Filter
Events btn Clear=Clear
Events Btn Details=More Details ... 
Events btn Print=Print
Events btn Back=Go Back
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Notifications text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Notifications Title=Mail
Notifications From=The Great Reading Adventure Team
Ask A Question=Send a mail message
Notifications btn Print=Print
Notifications Ask Question Title=Send a mail message
Submit Question=Submit mail
Notifications Ask Question Submitted Done=We received your message and will reply soon!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Reading Lists text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
challenges-title=Challenges
challenges-instructions=Complete Challenges to earn points and win badges!
challenges-no-challenges=There are currently no Challenges. Check back soon!
challenges-prompt=Challenge: 
challenges-close=Close
challenges-save=Save
challenges-return=Back to list
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Logging Form text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
LoggingForm Title=Family Account Activity Logging
activity-history-title=Activity History
activity-history-other-family=View another family member:
Play Now=Play Now <br /><small>Go to the game map</small>
Reading Log=Play Now:<br /><small>Log my reading, enter a secret code, and play mini-games</small>
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Badges
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
badges-my-badges=My Badges
badges-gallery=Badge Gallery
badges-none-earned=You have not earned any badges yet.
badges-none-available=No badges found. Check back soon!
badges-filter-button=Filter