;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Master page and front page text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
system-name=Great Reading Adventure
slogan=Reimagining Summer Reading
upsell=All of what you are seeing can be easily customized for your library!
footer-copyright=<a href="http://www.greatreadingadventure.com/" target="_blank">The Great Reading Adventure</a> was developed by the <a href="http://www.mcldaz.org/" target="_blank">Maricopa County Library District</a> with support by the <a href="http://www.azlibrary.gov/" target="_blank">Arizona State Library, Archives and Public Records</a>, a division of the Secretary of State, with federal funds from the <a href="http://www.imls.gov/" target="_blank">Institute of Museum and Library Services</a>.
frontpage-description=Adventures, secret codes, challenges, and badges await! Take your literacy program online with free, open source software developed by libraries, for libraries.
tenant-selection=Choose your library:
navigation-button-register=Register
navigation-button-login=Login
navigation-button-logout=Logout
frontpage-button-register=Register Now
frontpage-button-login=Login Now
program-not-started=The program starts on {0}!
program-already-over=The program ended {0}<br/>See you next year!
twitter-description=I'm participating in a reading program because books are awesome!
;facebook-description=I'm on a journey with The Great Reading Adventure to face adventures and challenges, learn secret codes, attend events, earn badges, and (of course) read!
;facebook-appid=
;twitter-username=
;socialmedia-hashtags=hashtag1,hashtag2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Login form text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
loginform-title=Login
loginform-register=Register
loginform-recover=Lost password
loginform-username=Username:
loginform-password=Password:
loginform-submit-button=Login
loginform-remember-me=Remember my username
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Recover form text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
password-recovery-title=Forgot Password
password-recovery-username=Username:
password-recovery-submit=Recover password
password-recovery-expired=Your password change request has expired. Please generate a new password change request if you need to reset your password.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Change password form text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
change-password-title=Change Password
change-password-current=Current password:
change-password-new=New password:
change-password-verify=Verify new password:
change-password-submit=Change my password
change-password-rules=Please select a new password.<ul><li>The new password should be at least 7 characters long and contain at least one letter and one number.</li></ul>
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Change family password form text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
family-password-reset-title=Change Family Member Password
family-password-reset-current=<span class="text-primary">Your</span> current password:
family-password-reset-new=New <span class="text-primary">family member</span> password:
family-password-reset-verify=Verify new <span class="text-primary">family member</span> password:
family-password-reset-submit=Change password
family-password-reset-rules=<ul><li>Please enter your password in the top field and the new password for your family member in the lower two fields.</li><li>The new password should be at least 7 characters long and contain at least one letter and one number.</li></ul>
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Family List
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
family-list-title=Family Members List
family-list-members=Family Members
family-list-password=Change Password
family-list-login=Login as
family-list-log=Enter activity
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Family Member Add
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
family-member-add-title=Add Family Member
family-member-add-description=Adding a family member to your account allows you to record reading, enter codes, and log in as that user.
family-member-add-register-new=Register a new family member
family-member-add-has-account=My family member already has an account
family-member-add-instructions=<p>Create a new account for a family member.</p>
family-member-add-existing-instructions=<p>Add an existing account as a family member. Enter your family member's username and password below.</p>
family-member-add-username-password-details=Enter details to create an account for a family member.<br><br><ul><li>The <strong>username</strong> can be anything you like as long as it is 5 and 25 characters long and contains no spaces. <strong>Other people in the program may see the username in the activity feed</strong> so consider that while you select your username.</li><br><li>The <strong>password</strong> must be at least 7 characters long and contain at least one letter and one number.</li><br><li>Required fields are marked with an asterisk (<span class="text-danger glyphicon glyphicon-asterisk"></span>).</li></ul>
family-member-add-save=Save
family-member-add-cancel=Cancel
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Family Reading log
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
family-readinglog-reading-log=Log family reading
family-readinglog-reading-prompt=Read
family-readinglog-submit=Submit
family-readinglog-read-a-book=Read a book!
family-readinglog-details-header=Enter book details
family-readinglog-details-cancel=Cancel
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Family code entry
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
family-secret-code-header=Secret code
family-secret-code-prompt=Code:
family-secret-code-submit=Submit
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Account Screen
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
myaccount-title=My Account Settings
myaccount-family-title=Family Account Settings
myaccount-save=Save
myaccount-family=Manage Family Members
myaccount-add-family-member=Add Family Member
myaccount-program-reward-code=Reward Code
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Avatar Screen
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avatar-title=Avatar
avatar-description=Customize your avatar by selecting pieces using the arrows. Additional avatar pieces may be unlocked during the program by earning badges.
avatar-return=Back
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Registration Screen
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
registration-title=Register and Create Account
registration-instructions=<p>Please sign up to participate! If you are the head of a household, you can add other family members after your account is created.</p><p class="text-danger" style="font-weight: bold;">Required fields are marked with an asterisk (<span class="glyphicon glyphicon-asterisk"></span>).</p>
registration-create-family-accounts=You have completed your account registration and are now creating accounts for your household members. <strong>Please enter their information in the form.</strong>
registration-processing=Creating your account...
registration-success=Your account has been successfully created!
registration-success-family-account=<p>Your Account has been successfully created.</p><p>You also indicated you want to create accounts for other members of your household: click "Next" to add a another account, or click "Done" if you are done adding family member accounts.</p>
registration-terms-agreement=I agree that by participating in this summer reading program I will be honest about my reading activities.
registration-privacy-details=You may show my username (but not my real name) and achievements (adventures, badges, challenges, etc.) to other participants.
registration-form-username-password-details=You may now select your username and password for the program!<br><br><ul><li>Your <strong>username</strong> can be anything you like as long as it is 5 and 25 characters long and contains no spaces. <strong>Other people in the program may see your username in the activity feed</strong> so consider that while you select your username.</li><br><li>Your <strong>password</strong> must be at least 7 characters long and contain at least one letter and one number.</li></ul>
registration-email-not-required-note=Email address is not required but the easiest way to recover a forgotten password is for the system to email you.
registration-button-previous=< Previous
registration-button-next=Next >
registration-button-done=Done
registration-button-family=Add Family Member
registration-form-grade=School grade:
registration-form-dob=Date of birth:
registration-form-age=Age:
registration-form-family-details=A family account is allowed to manage multiple accounts for a single household (e.g. accounts for children).
registration-form-family-account=Would you like to create a family account?
registration-form-family-simplified=Your account has been created! If you'd like to create an additional account for a family member (e.g. for a child), click the Add Family Member button below. Otherwise, select Next to begin your reading adventure!
registration-form-program=Program:
registration-form-name-first=First name:
registration-form-name-last=Last name:
registration-form-name-middle=Middle name:
registration-form-gender=Gender:
registration-form-email=Email address:
registration-form-phone=Phone number:
registration-form-address1=Street address:
registration-form-address2=Street address 2:
registration-form-city=City:
registration-form-state=State:
registration-form-zip=ZIP code:
registration-form-country=Country:
registration-form-county=County:
registration-form-guardian-name-first=Parent/guardian first name:
registration-form-guardian-name-middle=Parent/guardian middle name:
registration-form-guardian-name-last=Parent/guardian last name:
registration-form-library-district=Library system:
registration-form-library=Library:
registration-form-library-card=Library card #:
registration-form-school-district=School district:
registration-form-school-type=School type:
registration-form-school=School name:
registration-form-teacher=Teacher:
registration-form-group=Group/team name:
registration-form-terms=Terms of use:
registration-form-information-sharing=Information sharing:
registration-form-consent=Parental consent:
registration-form-avatar=Avatar:
registration-goal-limits-note=The goal for this program requires a minimum of {0} and a maximum of {1}.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Adventures text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
adventures-instructions-onlinebook=Read an exciting story.
adventures-instructions-mixandmatch=Choose the correct picture.
adventures-instructions-codebreaker=Decode the secret message using the code key.
adventures-instructions-cyoa=Read a story and decide which path you want to take.
adventures-instructions-cyoa-choose=Choose your path:
adventures-instructions-difficulty=Choose your difficulty:
adventures-instructions-button-easy=Easy
adventures-instructions-button-medium=Medium
adventures-instructions-button-hard=Hard
adventures-instructions-button-previous=Previous Page
adventures-instructions-button-next=Next Page
adventures-instructions-button-continue=Next
adventures-codebreaker-verify=Decode message
adventures-codebreaker-key=Code Key
adventures-codebreaker-message=Secret message
adventures-codebreaker-failure=Are you sure? That doesn't look right. <strong>Try decoding the message again!</strong>
adventures-mixmatch-success=<strong>Good job</strong>, that is right!
adventures-mixmatch-failure=That is not the right answer. <strong>Click the button to try again.</strong>
adventures-mixmatch-button-success=Next
adventures-mixmatch-button-failure=Try again!
adventures-success=<strong>Great job</strong>, you've finished the <strong><em>{0}</em></strong> Adventure!
adventures-success-badge=<strong>Congratulations</strong>, you finished the <strong><em>{0}</em></strong> Adventure and were awarded a badge!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Offers text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
offers-title=Offers
offers-back=Back
offers-serial=Offer Serial #
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Events text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
events-title=Events
events-instructions=Attend library and community events, learn secret codes, and earn points and badges!
events-header-when=When
events-header-where=Where
events-header-what=What
events-header-summary=Summary
events-filter-button=Search Events
events-return=View All Events
events-filter-clear-button=Show All Events
events-thisweek-button=Events This Week
events-prompt=Event:
events-none-available=No events found.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Notifications text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
notifications-title=Mail
notifications-from=The Great Reading Adventure Team
notifications-send-message=Send a mail message
notifications-message-sent=Your message has been sent!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Reading Lists text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
challenges-title=Challenges
challenges-instructions=Take on a Challenge by participating in activities or read books on a book list to earn badges and points!
challenges-no-challenges=There are currently no Challenges. Check back soon!
challenges-no-match=Couldn't find any Challenges matching the text you entered.
challenges-prompt=Challenge:
challenges-close=Close
challenges-save=Save
challenges-return=View All Challenges
challenges-search-button=Search Challenges
challenges-search-clear-button=Show All Challenges
challenges-progress-saved=Your progress has been saved!
challenges-completed=<strong>Good work</strong>, you've completed a Challenge!
challenges-completed-badge=<strong>Congratulations</strong>, you completed a Challenge and were awarded a badge!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Logging Form text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
activity-history-title=Activity History
activity-history-other-family=View another family member:
Play Now=Play Now <br /><small>Go to the game map</small>
Reading Log=Play Now:<br /><small>Log my reading, enter a secret code, and play mini-games</small>
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Badges
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
badges-my-badges=My Badges
badges-gallery=Badge Gallery
badges-none-earned=You have not earned any badges yet.
badges-none-available=No badges found.
badges-filter-button=Search Badges
badges-filter-clear-button=Show All Badges
badges-mybadges-button=My Badges
badges-badgegallery-button=Badge Gallery
badges-return=View All Badges
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Reading log
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
readinglog-reading-log=Reading log
readinglog-description=Log your reading below. If you want to enter book details, check the "I want to enter book details" checkbox first!
readinglog-description-required-details=Log your reading below.
readinglog-reading-prompt=I read
readinglog-submit=Submit
readinglog-read-a-book=I read a book!
readinglog-details-header=Enter book details
readinglog-details-cancel=Cancel
readinglog-entry-limit=That's an awful lot of reading! You can only submit {0} {1} at a time.
readinglog-daily-limit=Sorry but you have already reached the maximum amount of points that you can log in a day. Keep reading and come back tomorrow!
readinglog-entry-invalid=You must enter how much you've read as a positive whole number.
readinglog-entry-incomplete=You must complete all fields to record your reading.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Code entry
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
secret-code-header=Secret code
secret-code-description=Secret codes can be found by attending library events and on promotional materials. If you find one, enter it below!
secret-code-prompt=Code:
secret-code-submit=Submit
secret-code-link=<strong>We've received a secret code for you!</strong>  Click the "Submit" button in the <em>Secret Code</em> section!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Books read
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
books-read-title=Book List
books-read-other-family=View another family member:
books-read-none=No book title and author information logged. If you wish to see a list of books you've read, be sure to enter the title and author when you log your reading!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Points display 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
points-goal-label=Reading Goal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Daily Image control
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
daily-image-button=<span class="glyphicon glyphicon-picture"></span> Daily literacy tip!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Certificate
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
certificate-program=Reading Program
certificate-award=Reading Achievement Award
certificate-summary=The Great Reading Adventure Reading Program!
certificate-not-yet=You haven't earned a certificate yet. You have <strong>{0:n0}</strong> out of a required <strong>{1:n0}</strong> points. You'll receive the certificate after earning <strong>{2:n0}</strong> more points.
certificate-keep-reading-button=<span class="glyphicon glyphicon-bookmark"></span> Keep reading!