;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Master page and front page text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
system-name=Great Reading Adventure 
slogan=Reimagining Summer Reading
upsell=All of what you are seeing can be easily customized for your library!
footer-copyright=<a href="http://www.greatreadingadventure.com/" target="_blank">The Great Reading Adventure</a> was developed by the <a href="http://www.mcldaz.org/" target="_blank">Maricopa County Library District</a> with support by the <a href="http://www.azlibrary.gov/" target="_blank">Arizona State Library, Archives and Public Records</a>, a division of the Secretary of State, with federal funds from the <a href="http://www.imls.gov/" target="_blank">Institute of Museum and Library Services</a>.
frontpage-description=Adventures, secret codes, challenges and badges await! Take your literacy program online with free, open source software developed by libraries, for libraries.
tenant-selection=Choose your library:
navigation-button-register=Register
navigation-button-login=Login
navigation-button-logout=Logout
frontpage-button-register=Register Now
frontpage-button-login=Login Now
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Login form text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
loginform-title=Login
loginform-register=Register
loginform-recover=Lost password
loginform-username=Username:
loginform-password=Password:
loginform-submit-button=Login
loginform-remember-me=Remember my username
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Recover form text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
password-recovery-title=Forgot Password
password-recovery-username=Username:
password-recovery-submit=Recover password
password-recovery-expired=Your password change request has expired. Please generate a new password change request if you need to reset your password.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Change password form text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
change-password-title=Change Password
change-password-current=Current password:  
change-password-new=New password: 
change-password-verify=Verify new password:
change-password-submit=Change my password
change-password-rules=Please select a new password.<ul><li>The new password should be at least 7 characters long and contain at least one letter and one number.</li></ul>
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Change family password form text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
family-password-reset-title=Change Family Member Password
family-password-reset-current=<span class="text-primary">Your</span> current password:
family-password-reset-new=New <span class="text-primary">family member</span> password:
family-password-reset-verify=Verify new <span class="text-primary">family member</span> password:
family-password-reset-submit=Change password
family-password-reset-rules=<ul><li>Please enter your password in the top field and the new password for your family member in the lower two fields.</li><li>The new password should be at least 7 characters long and contain at least one letter and one number.</li></ul>
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Family List
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
family-list-title=Family Members List
family-list-members=Family Members
family-list-password=Change Password
family-list-login=Login as
family-list-log=Enter activity
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Family Member Add
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
family-member-add-title=Add Family Member
family-member-add-instructions=<p>Create an additional account for a family member.</p><p class="text-danger" style="font-weight: bold;">Required fields are marked with an asterisk (<span class="glyphicon glyphicon-asterisk"></span>).</p>
family-member-add-username-password-details=Please a username and password for the new account. The username may be shown to other participants on the leaderboard.<ul><li>Your <strong>username</strong> should be between 5 and 25 characters.</li><li>Your <strong>password</strong> should be at least 7 characters long and contain at least one letter and one number.</li></ul>
family-member-add-save=Save
family-member-add-cancel=Cancel
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Family Reading log
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
family-readinglog-reading-log=Log family reading
family-readinglog-reading-prompt=Read
family-readinglog-submit=Submit
family-readinglog-read-a-book=Read a book!
family-readinglog-details-header=Enter book details
family-readinglog-details-cancel=Cancel
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Family code entry
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
family-secret-code-header=Secret code
family-secret-code-prompt=Code:
family-secret-code-submit=Submit
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Account Screen
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
myaccount-title=My Account Settings
myaccount-family-title=Family Account Settings
myaccount-save=Save
myaccount-family=Manage Family Members
myaccount-add-family-member=Add Family Member
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Registration Screen
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
registration-title=Register and Create Account
registration-instructions=<p>Please sign up to paricipate! If you are the head of a household, you can add other family members after your account is created.</p><p class="text-danger" style="font-weight: bold;">Required fields are marked with an asterisk (<span class="glyphicon glyphicon-asterisk"></span>).</p>
registration-create-family-accounts=You have completed your account registration and are now creating accounts for your household members. <strong>Please enter their information in the form.</strong>
registration-processing=Creating your account...
registration-success=Your account has been succesfully created!
registration-success-family-account=<p>Your Account has been succesfully created.</p><p>You also indicated you want to create accounts for other members of your household: click "Next" to add a another account, or click "Done" if you are done adding family member accounts.</p>
registration-terms-agreement=I agree that by participating in this summer reading program I will be honest about my reading activities.
registration-privacy-details=You may show my username (but not my real name) and achievements (adventures, badges, challenges, etc.) to other participants.
registration-form-username-password-details=Please select your username and password for the program. Your username may be shown to other participants on the leaderboard.<ul><li>Your <strong>username</strong> should be between 5 and 25 characters.</li><li>Your <strong>password</strong> should be at least 7 characters long and contain at least one letter and one number.</li></ul>
registration-button-previous=< Previous
registration-button-next=Next >
registration-button-done=Done
registration-button-family=Add Family Member
registration-form-grade=School grade:
registration-form-dob=Date of birth:
registration-form-age=Age:
registration-form-family-details=A family account is allowed to manage multiple accounts for a single household (e.g. accounts for children).
registration-form-family-account=Would you like to create a family account?
registration-form-family-simplified=Your account has been created! If you'd like to create an additional account for a family member (e.g. for a child), click the Add Family Member button below. Otherwise, select Next to begin your reading adventure!
registration-form-program=Program:
registration-form-name-first=First name:
registration-form-name-last=Last name:
registration-form-name-middle=Middle name:
registration-form-gender=Gender:
registration-form-email=Email address:
registration-form-phone=Phone number:
registration-form-address1=Street address:
registration-form-address2=Street address 2:
registration-form-city=City:
registration-form-state=State:
registration-form-zip=ZIP code:
registration-form-country=Country:
registration-form-county=County:
registration-form-guardian-name-first=Parent/guardian first name:
registration-form-guardian-name-middle=Parent/guardian middle name:
registration-form-guardian-name-last=Parent/guardian last name:
registration-form-library-district=Library district:
registration-form-library=Library:
registration-form-library-card=Library card #:
registration-form-school-district=School district:
registration-form-school-type=School type:
registration-form-school=School name:
registration-form-teacher=Teacher:
registration-form-group=Group/team name:
registration-form-terms=Terms of use:
registration-form-information-sharing=Information sharing:
registration-form-consent=Parental consent:
registration-form-avatar=Avatar:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Minigames text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Minigame Instructions OB=<img src="http://mcldconnect.org/mcreads/wp-content/uploads/2014/05/MCESALogo_Seal_Right.jpg" width="500">    Content created in collaboration with the Maricopa County Education Service Agency.<p><p><br> <h3><b>Read the story for loads of fun!</b></h3><br>
Minigame Instructions HP=<img src="http://mcldconnect.org/mcreads/wp-content/uploads/2014/05/MCESALogo_Seal_Right.jpg" width="500">    Content created in collaboration with the Maricopa County Education Service Agency.<p><p><br> <h3><b>Match the word on top with the same word on the square to uncover a hidden picture!</b></h3><br>
Minigame Instructions MM=<img src="http://mcldconnect.org/mcreads/wp-content/uploads/2014/05/MCESALogo_Seal_Right.jpg" width="500">    Content created in collaboration with the Maricopa County Education Service Agency.<p><p><br> <h3><b>Choose the picture that matches the word!</b></h3><br>
Minigame Instructions CB=<img src="http://mcldconnect.org/mcreads/wp-content/uploads/2014/05/MCESALogo_Seal_Right.jpg" width="500">    Content created in collaboration with the Maricopa County Education Service Agency.<p><p><br> <h3><b>Use the key to decode the message!</b></h3><br>
Minigame Instructions WM=<img src="http://mcldconnect.org/mcreads/wp-content/uploads/2014/05/MCESALogo_Seal_Right.jpg" width="500">    Content created in collaboration with the Maricopa County Education Service Agency.<p><p><br> <h3><b>Click the squares to find the matching pairs!</h3></b><br>
Minigame Instructions MG=<img src="http://mcldconnect.org/mcreads/wp-content/uploads/2014/05/MCESALogo_Seal_Right.jpg" width="500">    Content created in collaboration with the Maricopa County Education Service Agency.<p><p><br> <h3><b>Choose the word that matches the picture!</b></h3><br>
Minigame Instructions CA=<img src="http://mcldconnect.org/mcreads/wp-content/uploads/2014/05/MCESALogo_Seal_Right.jpg" width="500">    Content created in collaboration with the Maricopa County Education Service Agency.<p><p><br> <h3><b>Read the story and decide which path you want to take!</b></h3><br>
Minigame Instructions Difficulty=Choose the difficulty level you would like to play
Minigame Instructions BtnEasy=Easy
Minigame Instructions BtnMedium=Medium
Minigame Instructions BtnHard=Hard
Minigame Instructions BtnPrev=Previous Page
Minigame Instructions BtnNext=Next Page
Minigame Instructions BtnContinue=Continue
Minigame BtnContinue=Continue
Minigame label Enter Decoded=Use the Key and type the decoded message in the text box below. Be careful, the message is case sensitive ...
Minigame btnScore=Verify Decoding
Minigame Key=Message Key
Minigame Instructions ReachedtheEnd=You have reached the end of your adventure.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Offers text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
offers-title=Offers
offers-back=Back
offers-serial=Offer Serial #
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Events text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
events-title=Events
events-header-when=When
events-header-where=Where
events-header-what=What
events-header-summary=Summary
events-filter-button=Filter
events-filter-clear-button=Clear
events-prompt=Event: 
events-none-available=No events found.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Notifications text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
notifications-title=Mail
notifications-from=The Great Reading Adventure Team
notifications-send-message=Send a mail message
notifications-message-sent=Your message has been sent!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Reading Lists text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
challenges-title=Challenges
challenges-instructions=Complete Challenges to earn points and win badges!
challenges-no-challenges=There are currently no Challenges. Check back soon!
challenges-prompt=Challenge: 
challenges-close=Close
challenges-save=Save
challenges-return=Back
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Logging Form text
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
activity-history-title=Activity History
activity-history-other-family=View another family member:
Play Now=Play Now <br /><small>Go to the game map</small>
Reading Log=Play Now:<br /><small>Log my reading, enter a secret code, and play mini-games</small>
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Badges
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
badges-my-badges=My Badges
badges-gallery=Badge Gallery
badges-none-earned=You have not earned any badges yet.
badges-none-available=No badges found.
badges-filter-button=Filter
badges-filter-clear-button=Clear
badges-mybadges-button=My Badges
badges-badgegallery-button=Badge Gallery
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Reading log
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
readinglog-reading-log=Reading log
readinglog-description=Log your reading below. If you want to enter book details, check the "I want to enter book details" checkbox first!
readinglog-reading-prompt=I read
readinglog-submit=Submit
readinglog-read-a-book=I read a book!
readinglog-details-header=Enter book details
readinglog-details-cancel=Cancel
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Code entry
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
secret-code-header=Secret code
secret-code-description=Secret codes can be found by attending library events and on promotional materials. If you find one, enter it below!
secret-code-prompt=Code:
secret-code-submit=Submit
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Books read
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
books-read-title=Book List
books-read-other-family=View another family member:
books-read-none=No book title and author information logged. If you wish to see a list of books you've read, be sure to enter the title and author when you log your reading!