# greatreadingadventure

./: .codacy.yaml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .readthedocs.yaml  .stylelintrc  .travis.yml  AppHarbor.sln  CHANGELOG.md  CONTRIBUTING.md  CREDITS.md  CreateDatabase.sql  Dockerfile  Dockerfile.migrations  GRARuleSet.ruleset  Great Reading Adventure.sln  GreatReadingAdventure.sln  ISSUE_TEMPLATE.md  LICENSE  README.md  SRP.sln  THANKS.md  TestSettings.testsettings  TestSettings1.testsettings  appveyor.yml  build.bash  contributing.json  docker-build.bash  docker-build.sh  docker-lock.json  global.json  release-build.sh  release-prep.bash  release-publish.bash
src/GRA.CommandLine/: GRA.CommandLine.csproj  ICommand.cs  Program.cs  ProgressBar.cs  ServiceFacade.cs  SettableDateTimeProvider.cs  appsettings.json
src/GRA.Controllers/: Authentication.cs  AvatarController.cs  ChallengesController.cs  DynamicAvatarDetails.cs  ErrorController.cs  EventsController.cs  GRA.Controllers.csproj  GRA.Controllers.xproj  HomeController.cs  InfoController.cs  ItemKey.cs  JoinController.cs  LookupController.cs  MailController.cs  MappingProfile.cs  ParticipatingBranchesController.cs  ParticipatingLibrariesController.cs  ProfileController.cs  QuestionnaireController.cs  SessionKey.cs  ShareController.cs  SignInController.cs  SurveyController.cs  TempDataKey.cs  UserContextProvider.cs  ViewDataKey.cs  project.json
src/GRA.Data/: AuditingRepository.cs  Context.cs  GRA.Data.csproj  GRA.Data.xproj  GenericRepository.cs  Repository.cs  project.json
src/GRA.Data.SQLite/: GRA.Data.SQLite.csproj  GRA.Data.SQLite.xproj  GlobalSuppressions.cs  SQLiteContext.cs  SQLiteContextFactory.cs  project.json
src/GRA.Data.SqlServer/: GRA.Data.SqlServer.csproj  GRA.Data.SqlServer.xproj  GRARepositorySqlContext.cs  GRARepositorySqlServer.cs  GlobalSuppressions.cs  SqlServerContext.cs  SqlServerContextFactory.cs  project.json
src/GRA.Domain.Model/: ActivityLogResult.cs  ActivityResult.cs  AlertType.cs  Answer.cs  Attachment.cs  AuthenticatedUser.cs  AuthenticationResult.cs  AuthorizationCode.cs  AvatarBundle.cs  AvatarColor.cs  AvatarColorText.cs  AvatarElement.cs  AvatarItem.cs  AvatarItemText.cs  AvatarLayer.cs  AvatarLayerText.cs  AvatarTransfer.cs  Badge.cs  Book.cs  Branch.cs  Broadcast.cs  Carousel.cs  CarouselItem.cs  Category.cs  Challenge.cs  ChallengeGroup.cs  ChallengeTask.cs  ChallengeTaskType.cs  ChallengeTaskUpdateStatus.cs  ChangedItem.cs  ClaimType.cs  DailyLiteracyTip.cs  DailyLiteracyTipImage.cs  DashboardContent.cs  DataTransferType.cs  DataWithCount.cs  DataWithId.cs  DirectEmailHistory.cs  DirectEmailTemplate.cs  DirectEmailTemplateText.cs  (+131 more)
src/GRA.Domain.Report/: ActivityByProgramReport.cs  BadgeReport.cs  BadgeTopScoresReport.cs  Catalog.cs  CommunityExperienceReport.cs  CurrentStatusByProgramReport.cs  CurrentStatusReport.cs  GRA.Domain.Report.csproj  GroupVendorCodeReport.cs  ParticipantPrizeReport.cs  ParticipantProgressReport.cs  ParticipantsMinutesByProgramReport.cs  PrizeRedemptionCountReport.cs  PrizeRedemptionReport.cs  RegisteredBySchoolReport.cs  RegistrationsAchieversBySchoolReport.cs  RegistrationsAchieversReport.cs  RemainingVendorPrizePickupReport.cs  StaffLoginReport.cs  StaffRegisteredParticipants.cs  StaffRegisteredParticipantsReport.cs  TopPointEarnersReport.cs  TopScoresReport.cs  VendorCodeByProgramReport.cs  VendorCodeDonationsReport.cs  VendorCodePendingReport.cs  VendorCodeReport.cs  VendorOrderedNotShippedReport.cs  VendorShippedNotArrivedReport.cs  VendorTitlesOnOrderReport.cs
src/GRA.Domain.Repository/: GRA.Domain.Repository.csproj  GRA.Domain.Repository.xproj  IAnswerRepository.cs  IAttachmentRepository.cs  IAuthorizationCodeRepository.cs  IAvatarBundleRepository.cs  IAvatarColorRepository.cs  IAvatarElementRepository.cs  IAvatarItemRepository.cs  IAvatarLayerRepository.cs  IAvatarTransferRepository.cs  IBadgeRepository.cs  IBookRepository.cs  IBranchRepository.cs  IBroadcastRepository.cs  ICarouselItemRepository.cs  ICarouselRepository.cs  ICategoryRepository.cs  IChallengeGroupRepository.cs  IChallengeRepository.cs  IChallengeTaskRepository.cs  IDailyLiteracyTipImageRepository.cs  IDailyLiteracyTipRepository.cs  IDashboardContentRepository.cs  IDirectEmailHistoryRepository.cs  IDirectEmailTemplateRepository.cs  IDrawingCriterionRepository.cs  IDrawingRepository.cs  IDynamicAvatarBundleRepository.cs  IDynamicAvatarColorRepository.cs  IDynamicAvatarElementRepository.cs  IDynamicAvatarItemRepository.cs  IDynamicAvatarLayerRepository.cs  IDynamicAvatarRepository.cs  IEmailBaseRepository.cs  IEmailReminderRepository.cs  IEmailSubscriptionAuditLogRepository.cs  IEmailTemplateRepository.cs  IEnteredSchoolRepository.cs  IEventRepository.cs  (+57 more)
src/GRA.Domain.Service/: ActivityService.cs  AttachmentService.cs  AuthenticationService.cs  AuthorizationCodeService.cs  AvatarService.cs  AvatarTransferService.cs  BadgeService.cs  BranchImportExportService.cs  CarouselService.cs  CategoryService.cs  ChallengeService.cs  ConfigurationService.cs  DailyLiteracyTipService.cs  DashboardContentService.cs  DefaultItemsService.cs  DrawingService.cs  DynamicAvatarService.cs  EmailBulkService.cs  EmailManagementService.cs  EmailReminderService.cs  EmailService.cs  EventImportService.cs  EventService.cs  ExitLandingService.cs  GRA.Domain.Service.csproj  GRA.Domain.Service.xproj  GroupTypeService.cs  InitialSetupService.cs  JobService.cs  JoinCodeService.cs  LanguageService.cs  MailService.cs  MessageTemplateService.cs  NewsService.cs  PageService.cs  PerformerSchedulingService.cs  PermissionService.cs  PointTranslationService.cs  PrizeWinnerService.cs  QuestionnaireService.cs  (+25 more)
src/GRA.Security/: GRA.Security.csproj  GRA.Security.xproj  PasswordHasher.cs  project.json
src/GRA.Web/: .yarnrc.yml  GRA.Web.csproj  GRA.Web.xproj  HtmlGeneratorHack.cs  JobBackgroundService.cs  JobTaskRunner.cs  LogConfig.cs  Program.cs  Startup.cs  Web.cs  WebSocketHandler.cs  WebStartup.cs  appsettings.json  bower.json  bundleconfig.json  package.json  project.json
(+3715 files in other folders)
