<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GRA.Domain.Model</AssemblyName>
    <PackageId>GRA.Domain.Model</PackageId>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <AssetTargetFallback>$(AssetTargetFallback);dnxcore50</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>4.1.0-alpha1</Version>
    <Copyright>Copyright 2017 Maricopa County Library District</Copyright>
    <PackageLicenseUrl>https://github.com/mcld/greatreadingadventure/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.greatreadingadventure.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcld/greatreadingadventure/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.*" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.*" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.*" />
  </ItemGroup>

</Project>
