<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SRP.Master.cs" Inherits="GRA.SRP.SRPMaster" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title runat="server"></title>
    <asp:ContentPlaceHolder ID="TopOfHeader" runat="server"></asp:ContentPlaceHolder>
    <link href="http://fonts.googleapis.com/css?family=Open Sans:300,400,600,700" rel="stylesheet" type="text/css">
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/gra.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link rel="shortcut icon" href="favicon.png">
    <asp:PlaceHolder ID="ProgramCSS" runat="server" />
</head>
<body class="page">
    <form id="mainForm" runat="server">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id="homeLink" href="/" runat="server">
                        <span class="glyphicon glyphicon-book"></span>
                        <asp:Label runat="server">System_Name</asp:Label></a>
                    <%if(!this.CurrentPage.IsLoggedIn) { %>

                    <p class="navbar-text hidden-xs" id="slogan" runat="server" style="margin-left: 3em;">
                        <em>
                            <asp:Label runat="server">Slogan</asp:Label></em>
                    </p>
                    <% } %>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <%if(!this.CurrentPage.IsLoggedIn) { %>
                        <li><a href="/Register.aspx" runat="server" id="lnkRegister">
                            <asp:Label runat="server">RegisterMasterBtn</asp:Label></a></li>
                        <li><a href="/Login.aspx" runat="server" id="lnkLogin">
                            <asp:Label ID="Label1" runat="server">LoginMasterBtn</asp:Label></a></li>
                        <%} else { %>
                        <li><a href="/MyNotifications.aspx" class="menu-item" id="n" runat="server" data-toggle="tooltip" data-placement="bottom" title="Notifications">
                            <span class="glyphicon glyphicon-envelope" runat="server" id="nIcon"></span>
                            <% if(!string.IsNullOrEmpty(this.Unread) && this.Unread != "0") { %>
                            <span id="unreadBadge" runat="server" class="label label-primary label-as-badge text-primary"><% =this.Unread %></span>
                            <% } %>
                        </a></li>
                        <li><a href="/MyBadges.aspx" class="menu-item" id="b" runat="server">Badges</a></li>
                        <li><a href="/ReadingLists.aspx" class="menu-item" id="r" runat="server">Activities</a></li>
                        <li><a href="/MyLogEntry.aspx" class="menu-item" id="m" runat="server">Adventures</a></li>
                        <li><a href="/Events.aspx" class="menu-item" id="v" runat="server">Events</a></li>
                        <!--<li><a href="/MyOffers.aspx" class="menu-item" id="o" runat="server">Offers</a></li>-->

                        <!--<li><a href="/FamilyAccountList.aspx" class="menu-item" id="f" runat="server">Family Members</a></li>-->
                        <li><a href="/MyAccount.aspx" class="menu-item myAccountItem" id="a" runat="server" data-toggle="tooltip" data-placement="bottom" title="My Account"><span class="glyphicon glyphicon-user"></span></a></li>
                        <!--<li><a href="/ChangePassword.aspx" class="menu-item" id="p" runat="server">Change Password</a></li>-->

                        <li><a href="/Logout.aspx" runat="server" id="lnkLogout">
                            <asp:Label ID="Label2" runat="server">LogoutMasterBtn</asp:Label></a></li>
                        <% } %>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>

        <div id="content2">
            <div class="container">
                <asp:Panel ID="alertContainer" CssClass="alert" runat="server" Visible="false">
                    <asp:Label ID="alertMessage" runat="server"></asp:Label>
                </asp:Panel>
                <asp:PlaceHolder ID="Content" runat="server" />
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <div id="content-below" class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 upsell">
                    <div class="row">
                        <div class="col-sm-1 text-center">
                            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                        </div>
                        <div class="col-sm-10 text-center">
                            <span class="upselltext">
                                <asp:Label ID="Upsell" runat="server">Upsell</asp:Label></span>
                        </div>
                        <div class="col-sm-1 text-center" style="vertical-align: middle;">
                            <span class="glyphicon glyphicon-book" aria-hidden="true"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <p class="text-muted">
                    <asp:Label ID="Label3" runat="server">Copyright_Statement</asp:Label>
                </p>
            </div>
        </footer>
    </form>
    <script src="/Scripts/jquery-2.1.4.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>
</html>
