<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SRP.Master.cs" Inherits="GRA.SRP.SRPMaster" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title runat="server"></title>
    <asp:ContentPlaceHolder ID="TopOfHeader" runat="server"></asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="favicon.png">
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link href="/Content/gra.css" rel="stylesheet" />
    <asp:PlaceHolder ID="ProgramCSS" runat="server" />
    <script src="/Scripts/jquery-2.1.4.min.js"></script>
    <script src="/Scripts/jquery.ddslick.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/js/script.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
        function focusFirstField() {
            $("#mainForm input:text, #mainForm textarea, #mainForm input:password").first().focus();
        }
    </script>
</head>
<body class="page">
    <form id="mainForm" runat="server">
        <nav class="navbar navbar-default navbar-static-top no-print">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id="homeLink" href="/" runat="server">
                        <asp:Label runat="server"><%=this.SystemNameText %></asp:Label></a>
                    <%if(!this.CurrentPage.IsLoggedIn && !string.IsNullOrEmpty(this.SloganText)) { %>
                    <p class="navbar-text hidden-xs" id="Slogan" runat="server" style="margin-left: 3em;">
                        <em><%=this.SloganText%></em>
                    </p>
                    <% } %>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <%if(!this.CurrentPage.IsLoggedIn) { %>
                        <li class="<%=this.RegisterPageActive %>"><a href="~/Register.aspx" runat="server" id="lnkRegister">
                            <asp:Label runat="server">RegisterMasterBtn</asp:Label></a></li>
                        <li class="<%=this.LoginPageActive %>"><a href="~/Login.aspx" runat="server" id="lnkLogin" onclick="return showLoginPopup();">
                            <asp:Label ID="Label1" runat="server">LoginMasterBtn</asp:Label></a></li>
                        <%} else { %>
                        <li class="<%=this.DashboardPageActive %>"><a href="~/Dashboard.aspx" class="menu-item" runat="server" data-toggle="tooltip" data-placement="bottom" title="Dashboard">
                            <span class="glyphicon glyphicon-book"></span>
                            <span class="visible-xs-inline">My Dashboard</span></a></li>
                        <li class="<%=this.MailSectionActive %>"><a href="~/Mail/" class="menu-item" id="n" runat="server" data-toggle="tooltip" data-placement="bottom" title="Mail">
                            <span class="glyphicon glyphicon-envelope" runat="server" id="nIcon"></span>
                            <span class="visible-xs-inline">Notifications</span>
                            <% if(!string.IsNullOrEmpty(this.Unread) && this.Unread != "0") { %>
                            <span id="unreadBadge" runat="server" class="label label-primary label-as-badge text-primary"><% =this.Unread %></span>
                            <% } %>
                        </a></li>
                        <li class="<%=this.AdventuresSectionActive %>"><a href="~/Adventures/" class="menu-item" id="m" runat="server">Adventures</a></li>
                        <li class="<%=this.ChallengesSectionActive %>"><a href="~/Challenges/" class="menu-item" id="r" runat="server">Challenges</a></li>
                        <li class="<%=this.EventsSectionActive %>"><a href="~/Events/" class="menu-item" id="v" runat="server">Events</a></li>
                        <!--<li><a href="/Offers.aspx" class="menu-item" id="o" runat="server">Offers</a></li>-->

                        <li class="<%=this.AccountSectionActive %>"><a href="~/Account/" class="menu-item myAccountItem" id="a" runat="server" data-toggle="tooltip" data-placement="bottom" title="My Account">
                            <span class="glyphicon glyphicon-user"></span>
                            <span class="visible-xs-inline">My Account</span></a></li>

                        <li><a href="/Logout.aspx" runat="server" id="lnkLogout">
                            <asp:Label ID="Label2" runat="server">LogoutMasterBtn</asp:Label></a></li>
                        <% } %>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>

        <asp:Panel ID="badgePopupPanel" runat="server" Visible="false" CssClass="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <span class="modal-title lead">
                            <asp:Label ID="badgePopupTitle" runat="server"></asp:Label></span>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-xs-12">
                                <asp:Image ID="badgePopupImage" runat="server" CssClass="center-block" />
                            </div>
                            <asp:Panel ID="badgePopupEarn" runat="server" CssClass="col-sm-10 col-sm-offset-1 margin-1em-top">
                                Ways to earn this badge:
                                <div class="margin-halfem-top">
                                    <asp:Label ID="badgePopupEarnText" runat="server" Text=""></asp:Label>
                                </div>
                            </asp:Panel>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="pull-right clearfix">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </asp:Panel>

        <asp:Panel ID="loginPopupPanel" runat="server" Visible="false" CssClass="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <span class="modal-title lead">
                            <asp:Label ID="loginPopupTitle" runat="server" Text="loginform-title"></asp:Label></span>
                    </div>
                    <div class="modal-body form-horizontal">
                        <p class="text-danger margin-1em-bottom" style="font-weight: bold; display: none;" id="loginPopupErrorMessage"><%=this.LoginPopupErrorMessage%></p>
                        <div class="form-group has-feedback" id="loginPopupLoginGroup">
                            <label class="col-sm-3 control-label">
                                <asp:Label runat="server" Text="loginform-username"></asp:Label></label>
                            <div class="col-sm-9">
                                <asp:TextBox ID="loginPopupUsername" runat="server" CssClass="form-control"></asp:TextBox>
                                <span id="loginPopupUsernameErrorGlyph" class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true" style="display: none;"></span>
                            </div>
                        </div>
                        <div class="form-group has-feeback" id="loginPopupPasswordGroup">
                            <label class="col-sm-3 control-label">
                                <asp:Label runat="server" Text="loginform-password"></asp:Label></label>
                            <div class="col-sm-9">
                                <asp:TextBox ID="loginPopupPassword" runat="server" CssClass="form-control" TextMode="Password"></asp:TextBox>
                                <span id="loginPopupPasswordErrorGlyph" class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true" style="display: none; right: 15px;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer clearfix">
                        <div class="pull-right clearfix">
                            <a href="~/Recover.aspx" runat="server" class="btn btn-default"
                                id="loginPopupRecoverButton">
                                <asp:Label runat="server" Text="loginform-recover" /></a>
                            <a href="~/Register.aspx" runat="server" class="btn btn-default"
                                id="loginPopupRegisterButton">
                                <asp:Label runat="server" Text="loginform-register" /></a>
                            <asp:Button ID="btnLogin" runat="server" CssClass="btn btn-success"
                                Text="loginform-submit-button" OnClientClick="return passwordPopupValidateLogin();"
                                OnClick="loginPopupClick" data-loading-text="Verifying..." />
                        </div>
                    </div>
                </div>
            </div>
        </asp:Panel>

        <div class="container" id="content2">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <asp:Panel ID="alertContainer" CssClass="alert" runat="server" Visible="false">
                        <asp:Label ID="alertGlyphicon" runat="server"></asp:Label>
                        <asp:Label ID="alertMessage" runat="server"></asp:Label>
                    </asp:Panel>
                </div>
            </div>
            <asp:PlaceHolder ID="Content" runat="server" />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <% if(!string.IsNullOrEmpty(this.UpsellText)) { %>
        <div id="content-below" class="container no-print">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 upsell">
                    <div class="row">
                        <div class="col-sm-1 text-center">
                            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                        </div>
                        <div class="col-sm-10 text-center">
                            <span class="upsell">
                                <%=this.UpsellText %></span>
                        </div>
                        <div class="col-sm-1 text-center" style="vertical-align: middle;">
                            <span class="glyphicon glyphicon-book" aria-hidden="true"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <% } %>
        <% if(!string.IsNullOrEmpty(this.CopyrightStatementText)) { %>
        <footer class="footer no-print">
            <div class="container">
                <p class="text-muted">
                    <%=this.CopyrightStatementText %>
                </p>
            </div>
        </footer>
        <% } %>
    </form>
    <asp:ContentPlaceHolder ID="BottomOfPage" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        $(function () {
            if ("<%=this.ShowLoginPopup%>" == "True") {
                showLoginPopup();
            } else {
                if ("<%=this.ShowBadgePopup%>" == "True") {
                    var elems = $("div[id$='badgePopupPanel']");
                    elems.each(function (index) {
                        $(this).modal('show');
                    });
                }
            }
        });
        $('#loginPopupPanel').on('shown.bs.modal', function () {
            $('#loginPopupUsername').focus();
        })
        function showLoginPopup() {
            var elems = $("div[id$='loginPopupPanel']");
            elems.each(function (index) {
                $(this).modal('show');
            });
            $("#loginPopupUsernameErrorGlyph").hide();
            $("#loginPopupPasswordErrorGlyph").hide();
            if ($("#loginPopupLoginGroup").hasClass("has-error")) {
                $("#loginPopupLoginGroup").toggleClass("has-error");
            }
            if ($("#loginPopupPasswordGroup").hasClass("has-error")) {
                $("#loginPopupPasswordGroup").toggleClass("has-error");
            }
            $("#loginPopupErrorMessage").hide();
            return false;
        }
        $().ready(function () {
            if ('<%=this.LoginPopupErrorMessage%>'.trim() != '') {
                showLoginPopup();
                $("#loginPopupUsernameErrorGlyph").show();
                $("#loginPopupPasswordErrorGlyph").show();
                if (!$("#loginPopupLoginGroup").hasClass("has-error")) {
                    $("#loginPopupLoginGroup").toggleClass("has-error");
                }
                if (!$("#loginPopupPasswordGroup").hasClass("has-error")) {
                    $("#loginPopupPasswordGroup").toggleClass("has-error");
                }
                $("#loginPopupErrorMessage").show();
            }
        });
        function passwordPopupValidateLogin() {
            var valid = true;

            var username = $("#loginPopupUsername").val();
            if (!username || username.trim().length == 0) {
                $("#loginPopupUsernameErrorGlyph").show();
                if (!$("#loginPopupLoginGroup").hasClass("has-error")) {
                    $("#loginPopupLoginGroup").toggleClass("has-error");
                }
                valid = false;
            } else {
                $("#loginPopupUsernameErrorGlyph").hide();
                if ($("#loginPopupLoginGroup").hasClass("has-error")) {
                    $("#loginPopupLoginGroup").toggleClass("has-error");
                }
            }

            var password = $("#loginPopupPassword").val();
            if (!password || password.trim().length == 0) {
                $("#loginPopupPasswordErrorGlyph").show();
                if (!$("#loginPopupPasswordGroup").hasClass("has-error")) {
                    $("#loginPopupPasswordGroup").toggleClass("has-error");
                }
                valid = false;
            } else {
                $("#loginPopupPasswordErrorGlyph").hide();
                if ($("#loginPopupPasswordGroup").hasClass("has-error")) {
                    $("#loginPopupPasswordGroup").toggleClass("has-error");
                }
            }
            if (valid) {
                $("#btnLogin").button("loading");
                $("#loginPopupErrorMessage").hide();
                $("#loginPopupUsername").prop("readonly", true);
                $("#loginPopupPassword").prop("readonly", true);
                $("#loginPopupRecoverButton").toggleClass("disabled");
                $("#loginPopupRegisterButton").toggleClass("disabled");

            } else {
                $('#loginPopupErrorMessage').text("Please enter a username and password.");
                $("#loginPopupErrorMessage").show();
            }
            return valid;
        }
    </script>
</body>
</html>
