<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SRP.Master.cs" Inherits="GRA.SRP.SRPMaster" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title runat="server"></title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="~/Content/jquery.datepick.css" rel="stylesheet" runat="server" enableviewstate="false" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" runat="server" enableviewstate="false" />
    <link href="~/Content/jquery.fancybox.css?v=2.1.5" rel="stylesheet" runat="server" enableviewstate="false" />
    <link href="~/Content/odometer-theme-default.css" rel="stylesheet" runat="server" enableviewstate="false" />
    <link href="~/Content/animate.min.css" rel="stylesheet" runat="server" enableviewstate="false" />
    <script src="<%=ResolveUrl("~/Scripts/jquery-2.2.3.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/Scripts/jquery.fancybox.pack.js")%>"></script>
    <script src="<%=ResolveUrl("~/Scripts/jquery.ddslick.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/Scripts/bootstrap.min.js")%>"></script>
    <link href="~/Content/gra.css" rel="stylesheet" runat="server" enableviewstate="false" />
    <asp:PlaceHolder ID="ProgramCSS" runat="server" />
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="page">
    <form id="mainForm" runat="server">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span>Menu</span>
                    </button>
                    <a class="navbar-brand" href="~" runat="server">
                        <%=SystemNameText %></a>
                    <%if (!CurrentPage.IsLoggedIn && !string.IsNullOrEmpty(SloganText))
                        { %>
                    <p class="navbar-text hidden-xs" runat="server" style="margin-left: 3em;" enableviewstate="false">
                        <em><%=SloganText%></em>
                    </p>
                    <% } %>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <%if (!CurrentPage.IsLoggedIn)
                            { %>
                        <li id="badgesAnonNav" runat="server"><a href="<%=ResolveUrl("~/Badges/") %>" class="menu-item">
                            <span class="glyphicon glyphicon-certificate hidden-xs" data-toggle="tooltip" data-placement="bottom" title="Badges"></span>
                            <span class="glyphicon glyphicon-certificate visible-xs-inline"></span>
                            <span class="visible-xs-inline">Badges</span></a></li>
                        <li id="challengesAnonNav" runat="server"><a href="<%=ResolveUrl("~/Challenges/")%>" class="menu-item">Challenges</a></li>
                        <li id="eventsAnonNav" runat="server"><a href="<%=ResolveUrl("~/Events/")%>" class="menu-item">Events</a></li>
                        <li runat="server" id="LoggedOutRegister"><a href="<%=ResolveUrl("~/RegisterILS.aspx")%>">
                            <asp:Literal runat="server">navigation-button-register</asp:Literal></a></li>
                        <li runat="server" id="LoggedOutLogin"><a href="<%=ResolveUrl("~/Login.aspx")%>" onclick="return showLoginPopup();">
                            <asp:Literal runat="server">navigation-button-login</asp:Literal></a></li>
                        <%
                            }
                            else
                            {
                        %>
                        <li runat="server" id="homeNav"><a href="<%=ResolveUrl("~")%>" class="menu-item">
                            <span class="glyphicon glyphicon-home hidden-xs" data-toggle="tooltip" data-placement="bottom" title="Home"></span>
                            <span class="glyphicon glyphicon-home visible-xs-inline"></span>
                            <span class="visible-xs-inline">Home</span></a></li>
                        <li runat="server" id="mailNav"><a href="<%=ResolveUrl("~/Mail/")%>" class="menu-item">
                            <span class="glyphicon glyphicon-envelope hidden-xs" data-toggle="tooltip" data-placement="bottom" title="Mail"></span>
                            <span class="glyphicon glyphicon-envelope visible-xs-inline"></span>
                            <span class="visible-xs-inline">Mail</span>
                            <span id="unreadBadge" style="display: none;" class="label label-primary label-as-badge text-primary"></span>
                        </a></li>
                        <li id="badgesNav" runat="server"><a href="<%=ResolveUrl("~/Badges/MyBadges.aspx")%>" class="menu-item">
                            <span class="glyphicon glyphicon-certificate hidden-xs" data-toggle="tooltip" data-placement="bottom" title="Badges"></span>
                            <span class="glyphicon glyphicon-certificate visible-xs-inline"></span>
                            <span class="visible-xs-inline">Badges</span></a></li>
                        <li id="adventuresNav" runat="server"><a href="<%=ResolveUrl("~/Adventures/")%>" class="menu-item">Adventures</a></li>
                        <li id="challengesNav" runat="server"><a href="<%=ResolveUrl("~/Challenges/")%>" class="menu-item">Challenges</a></li>
                        <li id="eventsNav" runat="server"><a href="<%=ResolveUrl("~/Events/")%>" class="menu-item">Events</a></li>
                        <li id="offersNav" runat="server"><a href="<%=ResolveUrl("~/Offers/")%>" class="menu-item">Offers</a></li>

                        <li runat="server" id="accountNav"><a href="~/Account/" class="menu-item myAccountItem" id="a" runat="server">
                            <span class="glyphicon glyphicon-user hidden-xs" data-toggle="tooltip" data-placement="bottom" title="My Account"></span>
                            <span class="glyphicon glyphicon-user visible-xs-inline"></span>
                            <span class="visible-xs-inline">My Account</span></a></li>
                        <li><a href="<%=ResolveUrl("~/Logout.aspx")%>">
                            <asp:Literal runat="server">navigation-button-logout</asp:Literal></a></li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid visible-print-block print-header">
            <div class="row">
                <div class="col-xs-8">
                    <span class="lead"><%=SystemNameText %></span>
                </div>
                <div class="col-xs-4">
                    <div style="display: inline-block;" class="pull-right"><em><%=SloganText%></em></div>
                </div>
            </div>
        </div>

        <div id="badgePopupPanel" style="display: none;" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="modal-title lead" id="badgePopupTitle"></span>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-xs-12" id="badgePopupImageContainer">
                            </div>
                            <div class="col-sm-10 col-sm-offset-1 margin-1em-top">
                                <span id="badgePopupEarnWhen" class="text-primary text-center"></span>
                                <div id="badgePopupDescription"> 
                                    No Description
                                </div>
                                <div id="badgePopupEarn">
                                 Ways to earn this badge:
                                    <div class="margin-halfem-top">
                                        <ul id="badgePopupEarnList">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="pull-right clearfix">
                            <button class="btn btn-default" type="button" id="badgePopupShare">
                                <span class="glyphicon glyphicon-share"></span>
                                Share this</button>
                            <button class="btn btn-default" type="button" id="badgePopupPrint"><span class="glyphicon glyphicon-print"></span></button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="badgeAwardPopupPanel" style="display: none;" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="modal-title lead" id="badgeAwardPopupTitle"></span>
                    </div>
                    <div class="modal-body" id="badgeAwardPopupContent">
                    </div>
                    <div class="modal-footer">
                        <div class="pull-right clearfix">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <asp:Panel ID="loginPopupPanel" runat="server" Visible="false" CssClass="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="modal-title lead">
                            <asp:Literal ID="loginPopupTitle" runat="server" Text="loginform-title"></asp:Literal></span>
                    </div>
                    <div class="modal-body form-horizontal">
                        <p class="text-danger margin-1em-bottom" style="font-weight: bold; display: none;" id="loginPopupErrorMessage"><%=LoginPopupErrorMessage%></p>
                        <div class="form-group form-group-lg has-feedback" id="loginPopupLoginGroup">
                            <label class="col-sm-3 control-label">
                                <asp:Literal runat="server" Text="loginform-username"></asp:Literal></label>
                            <div class="col-sm-9">
                                <asp:TextBox ID="loginPopupUsername" runat="server" CssClass="form-control"></asp:TextBox>
                                <span id="loginPopupUsernameErrorGlyph" class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true" style="display: none;"></span>
                            </div>
                        </div>
                        <div class="form-group form-group-lg has-feeback" id="loginPopupPasswordGroup">
                            <label class="col-sm-3 control-label">
                                <asp:Literal runat="server" Text="loginform-password"></asp:Literal></label>
                            <div class="col-sm-9">
                                <asp:TextBox ID="loginPopupPassword" runat="server" CssClass="form-control" TextMode="Password"></asp:TextBox>
                                <span id="loginPopupPasswordErrorGlyph" class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true" style="display: none; right: 15px;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer clearfix">
                        <div class="pull-left margin-halfem-top">
                            <asp:CheckBox runat="server"
                                ID="loginPopupRememberMe" CssClass="checkbox-inline" />
                            <label for="loginPopupRememberMe" class="form-control-static">
                                <asp:Label runat="server"
                                    Text="loginform-remember-me"
                                    CssClass="remember-me-label"></asp:Label>
                            </label>
                        </div>
                        <div class="pull-right">
                            <a href="~/Recover.aspx" runat="server" class="btn btn-default margin-halfem-bottom margin-halfem-top"
                                id="loginPopupRecoverButton">
                                <asp:Literal runat="server" Text="loginform-recover" /></a>
                            <a href="~/RegisterILS.aspx" runat="server" class="btn btn-info margin-halfem-bottom"
                                id="loginPopupRegisterButton" style="display: inline-block;">
                                <asp:Literal runat="server" Text="loginform-register" /></a>
                            <asp:Button ID="btnLogin" runat="server" CssClass="btn btn-success margin-halfem-bottom"
                                Text="loginform-submit-button" OnClientClick="return passwordPopupValidateLogin();"
                                OnClick="loginPopupClick" data-loading-text="Verifying..." />
                        </div>
                    </div>
                </div>
            </div>
        </asp:Panel>

        <div class="container" id="content2">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <asp:Panel ID="alertContainer" CssClass="alert" runat="server" Visible="false">
                        <asp:Label ID="alertGlyphicon" runat="server"></asp:Label>
                        <asp:Literal ID="alertMessage" runat="server"></asp:Literal>
                    </asp:Panel>
                </div>
            </div>
            <asp:PlaceHolder ID="Content" runat="server" />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <% if (!string.IsNullOrEmpty(UpsellText))
            { %>
        <div id="content-below" class="container hidden-print">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 upsell text-center">
                    <%=UpsellText %>
                </div>
            </div>
        </div>
        <% } %>
        <% if (!string.IsNullOrEmpty(CopyrightStatementText))
            { %>
        <footer class="footer hidden-print">
            <div class="container">
                <p class="text-muted">
                    <%=CopyrightStatementText %>
                </p>
            </div>
        </footer>
        <% } %>
    </form>
    <script>
        function updateUnreadCount(newUnreadCount) {
            var oldUnreadCount = $('#unreadBadge').text();
            $('#unreadBadge').removeClass('animated bounceIn');

            if (newUnreadCount != '' && newUnreadCount != 0 && newUnreadCount != oldUnreadCount) {
                $('#unreadBadge').text(newUnreadCount);
                $('#unreadBadge').addClass('animated bounceIn');
                $('#unreadBadge').show();
            } else {
                $('#unreadBadge').text('');
                $('#unreadBadge').hide();
            }
        }

        function refreshUnreadCount() {
            var jqxhr = $.ajax('<%=Request.ApplicationPath%>Handlers/UnreadCount.ashx')
            .done(function (data, textStatus, jqXHR) {
                if (data.Success) {
                    updateUnreadCount(data.UnreadMessages);
                }
            });
            return false;
        }

        function showLoginPopup() {
            var elems = $("div[id$='loginPopupPanel']");
            elems.each(function (index) {
                $(this).modal('show');
            });
            $("#loginPopupUsernameErrorGlyph").hide();
            $("#loginPopupPasswordErrorGlyph").hide();
            if ($("#loginPopupLoginGroup").hasClass("has-error")) {
                $("#loginPopupLoginGroup").toggleClass("has-error");
            }
            if ($("#loginPopupPasswordGroup").hasClass("has-error")) {
                $("#loginPopupPasswordGroup").toggleClass("has-error");
            }
            $("#loginPopupErrorMessage").hide();
            return false;
        }

        function passwordPopupValidateLogin() {
            var valid = true;

            var username = $("#loginPopupUsername").val();
            if (!username || username.trim().length == 0) {
                $("#loginPopupUsernameErrorGlyph").show();
                if (!$("#loginPopupLoginGroup").hasClass("has-error")) {
                    $("#loginPopupLoginGroup").toggleClass("has-error");
                }
                valid = false;
            } else {
                $("#loginPopupUsernameErrorGlyph").hide();
                if ($("#loginPopupLoginGroup").hasClass("has-error")) {
                    $("#loginPopupLoginGroup").toggleClass("has-error");
                }
            }

            var password = $("#loginPopupPassword").val();
            if (!password || password.trim().length == 0) {
                $("#loginPopupPasswordErrorGlyph").show();
                if (!$("#loginPopupPasswordGroup").hasClass("has-error")) {
                    $("#loginPopupPasswordGroup").toggleClass("has-error");
                }
                valid = false;
            } else {
                $("#loginPopupPasswordErrorGlyph").hide();
                if ($("#loginPopupPasswordGroup").hasClass("has-error")) {
                    $("#loginPopupPasswordGroup").toggleClass("has-error");
                }
            }
            if (valid) {
                $("#btnLogin").button("loading");
                $("#loginPopupErrorMessage").hide();
                $("#loginPopupUsername").prop("readonly", true);
                $("#loginPopupPassword").prop("readonly", true);
                $("#loginPopupRecoverButton").toggleClass("disabled");
                $("#loginPopupRegisterButton").toggleClass("disabled");

            } else {
                $('#loginPopupErrorMessage').text("Please enter a username and password.");
                $("#loginPopupErrorMessage").show();
            }
            return valid;
        }

        function HideTooltipShowBadgeInfo(sender, badgeId) {
            if (sender) {
                if ($(sender).tooltip) {
                    $(sender).tooltip('hide');
                }
            }
            return ShowBadgeInfo(badgeId);
        }

        function ShowBadgeInfo(badgeId) {
            var jqxhr = $.ajax('<%=Request.ApplicationPath%>Handlers/GetBadgeInfo.ashx?BadgeId=' + badgeId)
            .done(function (data, textStatus, jqXHR) {
                if (!data.Success) {
                    alert("Couldn't show badge information: " + data.ErrorMessage);
                } else {
                    var fullTitle = 'Badge: ' + data.UserName;
                    $('#badgePopupTitle').text(fullTitle);
                    var imageTag = '<img src="' + data.ImageUrl + '" class="center-block thumbnail" alt="' + fullTitle + '" />';
                    $('#badgePopupImageContainer').empty();
                    $('#badgePopupImageContainer').append(imageTag);

                    if (!data.HideEarn) {
                        $('#badgePopupEarn').show();

                        $('#badgePopupEarnList').empty();
                        $.each(data.Earn, function (index, value) {
                            $('#badgePopupEarnList').append('<li>' + value + '</li>');
                        });
                    } else {
                        $('#badgePopupEarn').hide();
                    }

                    if (data.Earn.length > 0) {
                        $('#badgePopupDescription').show();
                        $('#badgePopupDescription').empty();
                        $('#badgePopupDescription').append(data.Description);
                    } else {
                        $('#badgePopupDescription').hide();
                    }

                    if (data.DateEarned) {
                        if (data.DateEarned.length == 0) {
                            $('#badgePopupEarnWhen').hide();
                        } else {
                            $('#badgePopupEarnWhen').html('<p><strong>You earned this badge on ' + data.DateEarned + '!</strong></p>');
                            $('#badgePopupEarnWhen').show();
                        }
                    } else {
                        $('#badgePopupEarnWhen').hide();
                    }
                    if (data.Hidden) {
                        $('#badgePopupShare').hide();
                    } else {
                        $('#badgePopupShare').show();
                    }
                    $('#badgePopupPrint').click(function () {
                        location.href = "<%=Request.ApplicationPath%>Badges/Details.aspx?BadgeId=" + badgeId + "&Print=1";
                    });
                    $('#badgePopupShare').click(function () {
                        location.href = "<%=Request.ApplicationPath%>Badges/Details.aspx?BadgeId=" + badgeId;
                    })
                    $('#badgePopupPanel').modal('show');
                }
            })
        .fail(function (jqXHR, textStatus, errorThrown) {
            alert("Couldn't contact server to get badge details: " + errorThrown);
        });
            return false;
        }

        function ShowEarnedBadges(badgeIdCsl) {
            var jqxhr = $.ajax('<%=Request.ApplicationPath%>Handlers/GetEarnedBadgesInfo.ashx?BadgeIds=' + badgeIdCsl)
            .done(function (data, textStatus, jqXHR) {
                if (!data.Success) {
                    if (data.ErrorMessage) {
                        alert("Couldn't show badge information: " + data.ErrorMessage);
                    } else {
                        alert("Congratulations, you were awarded a badge!");
                    }
                } else {
                    var badgesText = data.EarnedBadges.length + ' badges';
                    if (data.EarnedBadges.length == 1) {
                        badgesText = 'a badge';
                    }
                    var fullTitle = 'You have been awarded ' + badgesText + '!';
                    $('#badgeAwardPopupTitle').text(fullTitle);
                    $('#badgeAwardPopupContent').empty();
                    var content = [];
                    content.push('<div class="row">');
                    $.each(data.EarnedBadges, function (index, value) {
                        var spacingClass = "col-sm-6";
                        if (data.EarnedBadges.length % 2
                            && data.EarnedBadges.length - 1 == index) {
                            spacingClass = "col-sm-6 col-sm-offset-3";
                        }
                        if (index > 0 && !(index % 2)) {
                            content.push('</div><div class="row">');
                        }
                        content.push('<div class="' + spacingClass + ' text-center">')
                        content.push('<span class="lead">' + value.UserName + '</span>');
                        content.push('<img src="' + value.ImageUrl + '" class="center-block thumbnail" alt="' + value.UserName + ' Badge" />');

                        if (value.AvatarMessage.trim().length > 0) {
                            content.push('<p class="text-center"><b>' + value.AvatarMessage + '</b></p>');
                        }

                        if (value.EarnedMessage.trim().length > 0) {
                            content.push('<p class="text-center">' + value.EarnedMessage + '</p>');
                        }

                        content.push('</div>');
                    });
                    content.push('</div>');
                    $('#badgeAwardPopupContent').append(content.join(""));
                    content = [];
                    $('#badgeAwardPopupPanel').modal('show');
                    refreshUnreadCount();
                }
            })
            .fail(function (jqXHR, textStatus, errorThrown) {
                alert("Couldn't contact server to get badge details: " + errorThrown);
            });
            return false;
        }

        function focusFirstField() {
            $("#mainForm input:text, #mainForm textarea, #mainForm input:password").first().focus();
        }

        $(function () {
            if ("<%=ShowLoginPopup%>" == "True") {
                showLoginPopup();
            }

            updateUnreadCount('<%=Unread %>');
            $('[data-toggle="tooltip"]').tooltip();
            $(".fancybox").fancybox({
                openEffect: "elastic",
                closeEffect: "fade",
                helpers: {
                    overlay: {
                        locked: false
                    }
                }
            });

            $('#loginPopupPanel').on('shown.bs.modal', function () {
                if ($('#loginPopupUsername').val().length > 0) {
                    $('#loginPopupPassword').focus();
                } else {
                    $('#loginPopupUsername').focus();
                }
            });

            if ('<%=LoginPopupErrorMessage%>'.trim() != '') {
                showLoginPopup();
                $("#loginPopupUsernameErrorGlyph").show();
                $("#loginPopupPasswordErrorGlyph").show();
                if (!$("#loginPopupLoginGroup").hasClass("has-error")) {
                    $("#loginPopupLoginGroup").toggleClass("has-error");
                }
                if (!$("#loginPopupPasswordGroup").hasClass("has-error")) {
                    $("#loginPopupPasswordGroup").toggleClass("has-error");
                }
                $("#loginPopupErrorMessage").show();
            }

            if ('<%=EarnedBadges%>'.trim() != '') {
                ShowEarnedBadges('<%=EarnedBadges%>'.trim());
            }
        });
    </script>
    <asp:ContentPlaceHolder ID="BottomOfPage" runat="server" EnableViewState="false">
    </asp:ContentPlaceHolder>
</body>
</html>
