<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TSelection.master.cs" Inherits="GRA.SRP.Layout.TSelection" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title runat="server"></title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" runat="server" />
    <link href="~/Content/gra.css" rel="stylesheet" runat="server" />
    <asp:PlaceHolder ID="ProgramCSS" runat="server" />
    <script src="<%=ResolveUrl("~/Scripts/jquery-2.2.0.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/Scripts/bootstrap.min.js")%>"></script>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="page">
    <form id="mainForm" runat="server">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id="homeLink" href="/" runat="server">
                        <asp:Label runat="server" Text="system-name"></asp:Label></a>
                    <p class="navbar-text hidden-xs" id="slogan" runat="server" style="margin-left: 3em;">
                        <em>
                            <asp:Label runat="server" Text="slogan"></asp:Label></em>
                    </p>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container-fluid visible-print-block print-header">
            <div class="row">
                <div class="col-xs-8">
                    <span class="lead">
                        <asp:Label runat="server" Text="system-name"></asp:Label></span>
                </div>
                <div class="col-xs-4"><em>
                    <asp:Label runat="server" Text="slogan"></asp:Label></em></div>
            </div>
        </div>

        <div class="container" id="content2">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <asp:Panel ID="alertContainer" CssClass="alert" runat="server" Visible="false">
                        <asp:Label ID="alertGlyphicon" runat="server"></asp:Label>
                        <asp:Label ID="alertMessage" runat="server"></asp:Label>
                    </asp:Panel>
                </div>
            </div>
            <asp:PlaceHolder ID="Content" runat="server" />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="content-below" class="container hidden-print">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 upsell">
                    <div class="row">
                        <div class="col-sm-1 text-center">
                            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                        </div>
                        <div class="col-sm-10 text-center">
                            <span class="upsell">
                                <asp:Label runat="server" Text="upsell"></asp:Label></span>
                        </div>
                        <div class="col-sm-1 text-center" style="vertical-align: middle;">
                            <span class="glyphicon glyphicon-book" aria-hidden="true"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer hidden-print">
            <div class="container">
                <p class="text-muted">
                    <asp:Label runat="server" Text="footer-copyright"></asp:Label>
                </p>
            </div>
        </footer>
    </form>
    <asp:ContentPlaceHolder ID="BottomOfPage" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
