<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>GRA.Data.SqlServer</AssemblyName>
    <PackageId>GRA.Data.SqlServer</PackageId>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>4.1.0-alpha1</Version>
    <Copyright>Copyright 2017 Maricopa County Library District</Copyright>
    <PackageLicenseUrl>https://github.com/mcld/greatreadingadventure/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.greatreadingadventure.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcld/greatreadingadventure/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRA\GRA.csproj" />
    <ProjectReference Include="..\GRA.Data\GRA.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.*" />
  </ItemGroup>

</Project>
