<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>4.5.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GRA.Controllers\GRA.Controllers.csproj" />
    <ProjectReference Include="..\..\src\GRA.Data.SQLite\GRA.Data.SQLite.csproj" />
    <ProjectReference Include="..\..\src\GRA.Data.SqlServer\GRA.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\GRA.Data\GRA.Data.csproj" />
    <ProjectReference Include="..\..\src\GRA.Domain.Model\GRA.Domain.Model.csproj" />
    <ProjectReference Include="..\..\src\GRA.Domain.Report\GRA.Domain.Report.csproj" />
    <ProjectReference Include="..\..\src\GRA.Domain.Repository\GRA.Domain.Repository.csproj" />
    <ProjectReference Include="..\..\src\GRA.Domain.Service\GRA.Domain.Service.csproj" />
    <ProjectReference Include="..\..\src\GRA\GRA.csproj" />
  </ItemGroup>

</Project>
