<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>4.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GRA.Controllers\GRA.Controllers.csproj" />
    <ProjectReference Include="..\..\src\GRA.Data.SQLite\GRA.Data.SQLite.csproj" />
    <ProjectReference Include="..\..\src\GRA.Data.SqlServer\GRA.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\GRA.Data\GRA.Data.csproj" />
    <ProjectReference Include="..\..\src\GRA.Domain.Model\GRA.Domain.Model.csproj" />
    <ProjectReference Include="..\..\src\GRA.Domain.Report\GRA.Domain.Report.csproj" />
    <ProjectReference Include="..\..\src\GRA.Domain.Repository\GRA.Domain.Repository.csproj" />
    <ProjectReference Include="..\..\src\GRA.Domain.Service\GRA.Domain.Service.csproj" />
    <ProjectReference Include="..\..\src\GRA\GRA.csproj" />
  </ItemGroup>

</Project>
