.mc-menu-button {
    color: white;
}

.mc-alertrow {
    margin-top: 1em;
}

.ataglance-pill {
    border: 1px solid;
    border-radius: 1rem;
    font-size: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: dimgray;
    color: white;
}

@media only screen and (min-width : 768px) {
    .ataglance-pill {
        font-size: 1.5rem;
    }
}

@media only screen and (min-width : 992px) {
    .ataglance-pill {
        font-size: 1.5rem;
    }
}

.ataglance-pill-steelblue {
    background-color: steelblue;
    color: white;
}

.ataglance-pill-seagreen {
    background-color: seagreen;
    color: white;
}

.badge-maker {
    position: relative;
    top: -10px;
    border: none;
    width: 100%;
    height: 700px;
}

.orderable-row {
    height: 46px;
    line-height: 32px;
    padding: 5px 15px;
    background-color: #f5f5f5;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 10px;
    cursor: move;
}

.gra-tab-pane {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-radius: 0 0 5px 5px;
    padding: 10px;
}

.gra-nav-tabs {
    margin-bottom: 0;
}

body#mission-control-body {
    background: white;
}

table > tbody > tr > td.gra-mc-icon {
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.wide-tooltip + .tooltip .tooltip-inner {
    max-width:25rem;
    width: 25rem;
}

.move-right {
    float: right;
    margin-left: 20px;
}

.move-left {
    float: left;
    margin-right: 20px;
}