<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Upgrade 3 to 3.1.html</title>
<style>
* {
    overflow: visible !important;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    box-decoration-break: clone;
}

html, body {
    background: #FFF;
    font-family: "Segoe UI", Arial, freesans, sans-serif;
    line-height: 1.3;
    color: #444;
    word-wrap: break-word;
	  hyphens: auto;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 4px solid #EEE;
}

code {
    padding: .1em .4em .2em;
    display: inline-block;
    background-color: #f9f2f4;
    color: #c7254e;
    border-radius: 3px;
    border: 0 none;
    font: 12px Consolas, "Liberation Mono", Menlo, "Courier New", Courier, monospace;
    hyphens: manual;
}

pre code {
    padding: 16px;
    display: block;
    background-color: #F9F9F9;
    color: #333;
    box-shadow: inset -1px -1px 0 rgba(0, 0, 0, .08);
    word-wrap: normal;
}

/* replace light background for some hljs themes */
code.github-css,
code.github-gist-css,
code.tomorrow-css,
code.default-css,
code.googlecode-css,
code.ascetic-css,
code.color-brewer-css,
code.grayscale-css,
code.idea-css,
code.vs-css,
code.xcode-css {
    background-color: #F9F9F9 !important;
}

blockquote {
    padding: 10px 20px;
    margin: 10px 0 20px;
    color: #777;
    border: 0 none;
    border-left: 4px solid #EEE;
}

blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
    margin-bottom: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    background-color: #FFF;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border: 1px solid #DDD;
}

table div {
    page-break-inside: avoid;
}

th, td {
    text-align: left;
}

table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
    padding: 8px 14px;
    vertical-align: top;
    border-top: 1px solid #DDD;
}

table > caption + thead > tr:first-child > th,
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th,
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td,
table > thead:first-child > tr:first-child > td {
    border-top: 0;
}

table > tbody + tbody {
    border-top: 2px solid #DDD;
}

table table {
    background-color: #FFF;
}

table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
    border: 1px solid #DDD;
}

table > thead > tr > th,
table > thead > tr > td {
    border-bottom-width: 2px;
    text-align: center;
    vertical-align: middle;
}

table > tbody > tr:nth-of-type(odd) {
    background-color: #F9F9F9;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: #111;
    margin-bottom: 10px;
    page-break-after: avoid;
}

h1, h2 {
    border-bottom: 1px solid #EEE;
}

h1, h2, h3 {
    padding-bottom: 12px;
    margin-bottom: 18px;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
    color: #555;
}

p {
    margin: 0 0 10px;
}

input[type="checkbox"] {
    margin-right: 6px;
    position: relative;
    bottom: 1px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
}

ul li,
ol li {
    margin-bottom: 2px;
}

ul ul,
ol ul,
ul ol,
ol ol {
    margin-bottom: 0;
}

dl {
    margin-top: 0;
    margin-bottom: 20px;
}

dt,
dd {
    line-height: 1.42857143;
}

dt {
    font-weight: bold;
}

dd {
    margin-left: 0;
}

.ir a:after,
a[href^="javascript:"]:after,
a[href^="#"]:after {
    content: "";
    text-decoration: none;
    margin-left: 0;
}

.new-page,
.page-break,
.next-page,
.page-end {
    page-break-before: always;
}

#pageHeader {
    color: #888;
}

#pageHeader span {
    vertical-align: middle;
}

#pageFooter {
    border-top: 2px solid #EEE;
    padding-top: 10px;
    color: #888;
    font-size: 80%;
}

/**
 * Your markdown-themeable-pdf custom styles
 *
 * The default file can be found in the folder ~/.atom/packages/markdown-themeable-pdf/templates
 * The base css file can be found in the folder ~/.atom/packages/markdown-themeable-pdf/css
 * The current highlight.js css file can be found in the folder ~/.atom/packages/markdown-themeable-pdf/node_modules/highlight.js/styles
 */

/*
html, body {
	color: red;
}
*/

/**
 * GitHub Gist Theme
 * Author : Louis Barranqueiro - https://github.com/LouisBarranqueiro
 */

.hljs {
  display: block;
  background: white;
  padding: 0.5em;
  color: #333333;
  overflow-x: auto;
}

.hljs-comment,
.hljs-meta {
  color: #969896;
}

.hljs-string,
.hljs-variable,
.hljs-template-variable,
.hljs-strong,
.hljs-emphasis,
.hljs-quote {
  color: #df5000;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-type {
  color: #a71d5d;
}

.hljs-literal,
.hljs-symbol,
.hljs-bullet,
.hljs-attribute {
  color: #0086b3;
}

.hljs-section,
.hljs-name {
  color: #63a35c;
}

.hljs-tag {
  color: #333333;
}

.hljs-title,
.hljs-attr,
.hljs-selector-id,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #795da3;
}

.hljs-addition {
  color: #55a532;
  background-color: #eaffea;
}

.hljs-deletion {
  color: #bd2c00;
  background-color: #ffecec;
}

.hljs-link {
  text-decoration: underline;
}

pre { white-space: pre-wrap !important; word-break: break-word !important; overflow: hidden !important;}
</style>
</head>
<body>
<div id="pageContent">
<h1>The Great Reading Adventure</h1>
<h2>Upgrading to version 3.1</h2>
<p><strong>Version 3.1.0 of the <a href="http://greatreadingadventure.com/">Great Reading Adventure</a> was released on April 27th, 2016</strong>. It fixes a number of issues and includes a ton of enhancements. You can view the <a href="https://github.com/MCLD/greatreadingadventure/blob/master/CHANGELOG.md">change log</a> and <a href="https://github.com/MCLD/greatreadingadventure/releases/tag/v3.1.0">release notes</a> at GitHub.</p>
<p>This archive contains the files necessary to upgrade The Great Reading Adventure from version 3.* to version 3.1. This upgrade package only supports upgrading from version 3. <em>If you attempt to use this to upgrade a version 2 installation you will have a bad time.</em></p>
<p>If your current installation does not have a ton of content you are probably going to find it easier to just do a clean install from scratch. This upgrade process involves multiple steps including replacing files and running a database update script.</p>
<p><strong>This process has been tested to the best of our ability but there is always a chance that we have missed something or that our environment is not the same as yours. Please, please, <em>please</em> take backups of the GRA files and the database prior to taking any steps after number 6 below!</strong></p>
<ul>
<li>
<p>As part of this update process, your existing avatars will no longer function. The avatar system has been upgraded and features customizable avatars. Bear this in mind if you've customized your avatar artwork.</p>
</li>
<li>
<p>If you have customized your favicon/site shortcut icons note that they'll be overwritten with the Great Reading Adventure logo icons.</p>
</li>
</ul>
<h2>Instructions</h2>
<ol>
<li>
<p>Download and unzip the <a href="https://github.com/MCLD/greatreadingadventure/releases/tag/v3.1.0">GRA-v3-to-v3.1-upgrade.zip</a> file.</p>
</li>
<li>
<p>Locate your current GRA installation. The folder will contain files such as <code>Web.config</code> and <code>Dashboard.aspx</code>.</p>
</li>
<li>
<p>Create a backup of the files in your current GRA installation. The easiest approach is to select all the files, right-click, and choose <code>Send To -&gt; Compressed (zipped) Folder</code>.</p>
</li>
<li>
<p>Copy that backup file somewhere safe. If something goes wrong in the upgrade you will want to restore these files!</p>
</li>
<li>
<p>Obtain a connection to your database so that you can back up your current database and run SQL commands or scripts. The approach for this will vary based on the way your GRA is hosted, this may require running <a href="https://msdn.microsoft.com/en-us/library/ms174173.aspx">SQL Server Management Studio</a> or using your hosting provider's database interface (usually through some sort of Web dashboard).</p>
</li>
<li>
<p>Back up your current database and ensure the backup file is placed somewhere safe. Again, this process will vary depending upon your configuration and whether or not you are using <a href="https://msdn.microsoft.com/en-us/library/ms187510.aspx#Anchor_1">SQL Server Management Studio to perform the backup</a>.</p>
<p><em><strong>NOTE: from this step on, program patrons and Control Room users may see an interruption in service as we progress through the upgrade - consider making this change at a time when few users are accessing the site.</strong></em></p>
</li>
<li>
<p>Copy the files from the <code>GRA Upgrade</code> folder into the folder of your current GRA installation. This will overwrite most of the files and folders.</p>
</li>
<li>
<p>Modify the existing <code>Web.config</code> file - change the line that says:</p>
<p><code>&lt;pages validateRequest = &quot;false&quot;/&gt;</code></p>
<p>To say:</p>
<p><code>&lt;pages validateRequest=&quot;false&quot; enableEventValidation=&quot;false&quot;/&gt;</code></p>
</li>
<li>
<p>Open the <code>images</code> folder in your GRA installation.</p>
</li>
<li>
<p>Create two new folders: <code>AvatarParts</code> and <code>AvatarCache</code>.</p>
</li>
<li>
<p>Copy the files in the <code>GRA Upgrade AvatarParts</code> folder into the newly-made <code>AvatarParts</code> folder in your GRA installation.</p>
</li>
<li>
<p>Copy the files in the <code>GRA Upgrade AvatarCache</code> folder into the newly-made <code>AvatarCache</code> folder in your GRA installation.</p>
</li>
<li>
<p>Execute the <code>GRA 3 to 3.1.sql</code> database update script against your GRA database. This script is a normal text file you can open in Notepad.</p>
</li>
<li>
<p>Log in to the Control Room and verify that you are able to navigate without seeing any errors. We'd suggest at least checking the <code>Patrons</code> tab (search and view a Patron's profile) and the <code>Management</code> tab (view some content like Badges and Challenges).</p>
</li>
<li>
<p>Navigate to the <code>Programs</code> tab. Select <code>Static Text</code> from the ribbon at the top of the screen.</p>
</li>
<li>
<p>Open the <code>GRA Upgrade Resource Text.txt</code> file in the upgrade folder. This is a normal text file that you can open in Notepad.</p>
</li>
<li>
<p>Repeat the following steps for each of your programs:</p>
<p>a. Select the program from the drop-down list and click <code>Load Program Text Resources</code>.</p>
<p>b. Scroll down to the bottom of the Program Text Resources (the large text field).</p>
<p>c. Copy the contents of the <code>GRA Upgrade Resource Text.txt</code> to the end of the text in the text field.</p>
<p>d. Click <code>Save Program Text Resources</code>.</p>
</li>
<li>
<p>If your program is available for registration, log out of the Control Room and log into the patron side to verify that everything is working.</p>
</li>
<li>
<p>(Optional) customize the avatar of your patron account to verify the Avatar customization is working properly.</p>
</li>
<li>
<p>After these steps have been taken, you have successfully upgraded your Great Reading Adventure installation. If you have further questions, please post to <a href="http://forum.greatreadingadventure.com/c/howto">the forum</a> and we will help you sort it out!</p>
</li>
</ol>

</div></body>
</html>
