<%@ Master
    Language="C#"
    AutoEventWireup="true"
    CodeBehind="AJAX.master.cs"
    Inherits="GRA.SRP.ControlRoom.AJAX" %>

<%@ Register Src="~/ControlRoom/Controls/CRRibbon.ascx" TagName="CRRibbon" TagPrefix="uc2" %>
<%@ Register Src="~/ControlRoom/Controls/CRTopMenu.ascx" TagName="CRTopMenu" TagPrefix="uc3" %>
<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%= GRA.SRP.ControlRoom.SRPResources.CRTitle%></title>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" runat="server" />
    <link href="~/Content/bootstrap-datetimepicker.min.css" rel="stylesheet" runat="server" />
    <link href="~/Content/jquery.fancybox.css?v=2.1.5" rel="stylesheet" runat="server" />
    <link href="~/trumbowyg/ui/trumbowyg.min.css" rel="stylesheet" runat="server" />
    <link href="~/Content/animate.min.css" rel="stylesheet" runat="server" enableviewstate="false" />
    <link href="~/Content/gra.css" rel="stylesheet" runat="server" />
    <style type="text/css">
        #blur {
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 120;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        #progress {
            z-index: 200;
            background-color: White;
            background: rgba(255, 255, 255, 1);
            position: absolute;
            top: 0pt;
            left: 0pt;
            border: solid 1px black;
            padding: 5px 5px 5px 5px;
            text-align: center;
        }

        .ajax__tab_tab {
            height: auto !important;
        }

        .ajax__tab_body {
            margin-bottom: 1em;
        }

        .ajax__tab_panel td {
            padding: 0.2em;
        }

        .cdBody td, .cdBody th {
            padding: 0.2em;
        }
    </style>
    <asp:PlaceHolder runat="server">
        <script src="<%=ResolveUrl("~/Scripts/jquery-2.2.3.min.js")%>"></script>
        <script src="<%=ResolveUrl("~/Scripts/jquery.fancybox.pack.js")%>"></script>
        <script src="<%=ResolveUrl("~/Scripts/moment.min.js")%>"></script>
        <script src="<%=ResolveUrl("~/Scripts/bootstrap.min.js")%>"></script>
        <script src="<%=ResolveUrl("~/Scripts/bootstrap-datetimepicker.min.js")%>"></script>
        <script src="<%=ResolveUrl("~/trumbowyg/trumbowyg.min.js")%>"></script>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <center>
        <div id="cdBodyDiv">

            <asp:ScriptManager ID="ToolkitScriptManager1" runat="Server" AsyncPostBackTimeout="300">
            </asp:ScriptManager>
            <div class="cdTop hidden-print">
                <uc3:CRTopMenu ID="CRTopMenu1" runat="server" />
                <div style="text-align: left; ">				
                    <uc2:CRRibbon ID="CRRibbonCtl" runat="server" />
            
                    <div class="TitleContainer">
                        <asp:Label  CssClass="PageTitle" ID="lblPageTitle" runat="server" Text="" Visible="false"></asp:Label> 
                    </div>
                </div>
            </div>
            <div id="cdSeparator" class="hidden-print"></div>
            <div class="cdMessage hidden-print">
                <asp:Panel ID="pnlMessage" runat="server" BorderColor="#CCCCCC" 
                    BorderStyle="Solid" BorderWidth="0px" style="padding: 10px;" Visible="false">
                    <table width="100%" cellpadding ="10" cellspacing="0" style="border: solid 1px black;">
                        <tr>
                            <td align="left" valign="top"><asp:Image ID="imgMessage" runat="server" /></td>
                            <td align="left" width="100%"><asp:Label ID="lblMessage" runat="server" Text="" Font-Bold="true" Font-Size="11px" Font-Names="Verdana"></asp:Label></td>
                        </tr>
                    </table>
                </asp:Panel>
            </div>
            <div class="cdBody">
                <div style="text-align: left; padding: 10px; min-height: 600px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:UpdateProgress ID="pageUpdateProgress" runat="server">
                        <ProgressTemplate>
                            <div id="blur" />
                                <div id="progress">
                                    <img src="/ControlRoom/Images/CircularProgressAnimation2.gif"  border="0" style="padding-top: 175px; padding-left: 300px; " /><br /><!--Update in progress. Please wait ...-->
                                </div>
                        </ProgressTemplate>
                    </asp:UpdateProgress>
                </div>     
            </div>     
        </div>
        <div id="modal_dialog"></div>
        </center>
        <!-- This script must be placed after the form declaration -->
        <script type="text/javascript">
            Sys.Application.add_load(AppLoad);

            function AppLoad() {
                Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequest);
            }

            function EndRequest(sender, args) {
                // Check to see if there's an error on this request.
                if (args.get_error() != undefined) {

                    var msg = args.get_error().message.replace("Sys.WebForms.PageRequestManagerServerErrorException: ", "");
                    args.set_errorHandled(true);
                    $("#modal_dialog").html(msg)
                    $("#modal_dialog").dialog({
                        title: "There has been an Error!",
                        buttons: {
                            Close: function () {
                                $(this).dialog('close');
                            }
                        },
                        modal: true
                    });


                }
            }
        </script>
        <asp:ContentPlaceHolder ID="scripts" runat="server">
        </asp:ContentPlaceHolder>
        <script>
            $().ready(function () {
                $(".gra-editor").each(function () {
                    $(this).height(200);
                    $(this).trumbowyg({
                        fullscreenable: false
                    });
                });
                $('.gra-datetime').datetimepicker({
                    sideBySide: true
                });
                $('.fancybox').fancybox();
                $(function () {
                    $('[data-toggle="tooltip"]').tooltip()
                })
            });
            $('.gra-secret-code').focusout(function () {
                $('#gra-code-available').removeClass();
                $('.gra-code-error').first().text("");
                var potentialCode = $('.gra-secret-code').first().val().toLowerCase();
                potentialCode = potentialCode.trim();
                $('.gra-secret-code').first().val(potentialCode);
                if (potentialCode.length == 0) {
                    return;
                }
                if (potentialCode.length > 50) {
                    $('#gra-code-available').addClass('glyphicon glyphicon-minus-sign text-danger');
                    $('.gra-code-error').first().text("The Secret Code must be 50 characters or less.");
                    return;
                }
                if (!/^[a-z0-9]+$/.test(potentialCode)) {
                    $('#gra-code-available').addClass('glyphicon glyphicon-minus-sign text-danger');
                    $('.gra-code-error').first().text("The Secret Code can only contain letters and numbers.");
                    return;
                }
                $('#gra-code-available').addClass('glyphicon glyphicon-refresh glyphicon-refresh-animate');
                var graCodeLookupUrl = '<%=Request.ApplicationPath%>ControlRoom/Handlers/CodeAvailable.ashx?code=' + potentialCode;
                if (!$(this).hasClass('gra-code-unique')) {
                    graCodeLookupUrl += '&eid=' + $(this).data('eventid');
                }
                var jqxhr = $.ajax(graCodeLookupUrl)
                    .done(function (data, textStatus, jqXHR) {
                        $('#gra-code-available').removeClass();
                        if (typeof data === "undefined" || typeof data.Available === "undefined") {

                        } else {
                            if (data.Available == true) {
                                $('#gra-code-available').addClass('glyphicon glyphicon-ok-sign text-success');
                            } else {
                                $('#gra-code-available').addClass('glyphicon glyphicon-minus-sign text-danger');
                                $('.gra-code-error').first().text("The Secret Code you have chosen is already in use.  Please select a different Secret Code.");
                            }
                        }
                    })
                    .fail(function (jqXHR, textStatus, errorThrown) {
                        $('#gra-code-available').removeClass();
                    });
            });
        </script>
        <script>
            var graUnreadLookupUrl = '<%=Request.ApplicationPath%>ControlRoom/Handlers/UnreadMail.ashx';
        </script>
        <script src="<%=ResolveUrl("~/ControlRoom/UnreadBadge.js")%>"></script>
    </form>
</body>
</html>
