<%@ Master
    Language="C#"
    AutoEventWireup="true"
    CodeBehind="Control.master.cs"
    Inherits="GRA.SRP.ControlRoom.Control" %>

<%@ Register Src="~/ControlRoom/Controls/CRRibbon.ascx" TagName="CRRibbon" TagPrefix="uc2" %>
<%@ Register Src="~/ControlRoom/Controls/CRTopMenu.ascx" TagName="CRTopMenu" TagPrefix="uc3" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%= GRA.SRP.ControlRoom.SRPResources.CRTitle%></title>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <link href="~/trumbowyg/ui/trumbowyg.min.css" rel="stylesheet" runat="server"/>
    <link href="~/Content/gra.css" rel="stylesheet" runat="server" />
    <asp:PlaceHolder runat="server">
        <script src="<%=ResolveUrl("~/Scripts/jquery-2.2.0.min.js")%>"></script>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <center>
            <div id="cdBodyDiv">
                <div class="cdTop">
                    <uc3:CRTopMenu ID="CRTopMenu1" runat="server" />
                    <div style="text-align: left;">
                        <uc2:CRRibbon ID="CRRibbonCtl" runat="server" />
                        <div class="TitleContainer">
                            <asp:Label CssClass="PageTitle" ID="lblPageTitle" runat="server" Text="" Visible="false"></asp:Label>
                        </div>
                    </div>
                </div>
                <div id="cdSeparator"></div>
                <div class="cdMessage">
                    <asp:Panel ID="pnlMessage" runat="server" BorderColor="#CCCCCC"
                        BorderStyle="Solid" BorderWidth="0px" Style="padding: 10px;" Visible="false">
                        <table width="100%" cellpadding="10" cellspacing="0" style="border: solid 1px black;">
                            <tr>
                                <td align="left" valign="top">
                                    <asp:Image ID="imgMessage" runat="server" /></td>
                                <td align="left" width="100%">
                                    <asp:Label ID="lblMessage" runat="server" Text="" Font-Bold="true" Font-Size="11px" Font-Names="Verdana"></asp:Label></td>
                            </tr>
                        </table>
                    </asp:Panel>
                </div>
                <div class="cdBody">
                    <div style="text-align: left; padding: 10px; min-height: 600px">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </center>
        <asp:ContentPlaceHolder ID="scripts" runat="server">
        </asp:ContentPlaceHolder>
        <script src="<%=ResolveUrl("~/trumbowyg/trumbowyg.min.js")%>"></script>
        <script>
            $(".gra-editor").each(function () {
                $(this).trumbowyg();
            });
        </script>
    </form>
</body>
</html>
