<%@ Master Language="C#"
    AutoEventWireup="true"
    CodeBehind="UnsecuredControl.master.cs"
    Inherits="GRA.SRP.ControlRoom.UnsecuredControl" %>

<%@ Register TagPrefix="uc3" TagName="CRTopMenu" Src="~/ControlRoom/Controls/CRTopMenu.ascx" %>
<%@ Register TagPrefix="uc2" TagName="CRRibbon" Src="~/ControlRoom/Controls/CRRibbon.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="pageHead" runat="server">
    <title>Great Reading Adventure - Control Room - No Access </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <center>
            <div id="cdBodyDiv">
                <asp:ScriptManager ID="MasterScriptManager" runat="server">
                </asp:ScriptManager>
                <div class="cdTop">
                    <uc3:CRTopMenu ID="CMSTopMenu1" runat="server" />
                    <div style="text-align: left;">
                        <uc2:CRRibbon ID="CMSRibbonCtl" runat="server" Visible="true" />
                        <div class="TitleContainer">
                            <asp:Label CssClass="PageTitle" ID="lblPageTitle" runat="server" Text="" Visible="false"></asp:Label>
                        </div>
                    </div>
                </div>
                <div id="cdSeparator"></div>
                <div class="cdMessage">
                    <asp:Panel ID="pnlMessage" runat="server" BorderColor="#CCCCCC"
                        BorderStyle="Solid" BorderWidth="0px" Style="padding: 10px;" Visible="false">
                        <table width="100%" cellpadding="10" cellspacing="0" style="border: solid 1px black;">
                            <tr>
                                <td align="left" valign="top">
                                    <asp:Image ID="imgMessage" runat="server" /></td>
                                <td align="left" width="100%">
                                    <asp:Label ID="lblMessage" runat="server" Text="" Font-Bold="true" Font-Size="11px" Font-Names="Verdana"></asp:Label></td>
                            </tr>
                        </table>
                    </asp:Panel>
                </div>
                <div class="cdBody">
                    <div style="text-align: left; padding: 10px; min-height: 400px">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

        </center>
    </form>
</body>
</html>
